|MIPS_Pipeline
clock => mem_d~16.CLK
clock => mem_d~0.CLK
clock => mem_d~1.CLK
clock => mem_d~2.CLK
clock => mem_d~3.CLK
clock => mem_d~4.CLK
clock => mem_d~5.CLK
clock => mem_d~6.CLK
clock => mem_d~7.CLK
clock => mem_d~8.CLK
clock => mem_d~9.CLK
clock => mem_d~10.CLK
clock => mem_d~11.CLK
clock => mem_d~12.CLK
clock => mem_d~13.CLK
clock => mem_d~14.CLK
clock => mem_d~15.CLK
clock => RwEX_MEM[0].CLK
clock => RwEX_MEM[1].CLK
clock => RwEX_MEM[2].CLK
clock => RwEX_MEM[3].CLK
clock => RwEX_MEM[4].CLK
clock => RwEX_MEM[5].CLK
clock => RwEX_MEM[6].CLK
clock => RwEX_MEM[7].CLK
clock => RwID_EX[0].CLK
clock => RwID_EX[1].CLK
clock => RwID_EX[2].CLK
clock => RwID_EX[3].CLK
clock => RwID_EX[4].CLK
clock => RwID_EX[5].CLK
clock => RwID_EX[6].CLK
clock => RwID_EX[7].CLK
clock => R1ID_EX[0].CLK
clock => R1ID_EX[1].CLK
clock => R1ID_EX[2].CLK
clock => R1ID_EX[3].CLK
clock => R1ID_EX[4].CLK
clock => R1ID_EX[5].CLK
clock => R1ID_EX[6].CLK
clock => R1ID_EX[7].CLK
clock => R0ID_EX[0].CLK
clock => R0ID_EX[1].CLK
clock => R0ID_EX[2].CLK
clock => R0ID_EX[3].CLK
clock => R0ID_EX[4].CLK
clock => R0ID_EX[5].CLK
clock => R0ID_EX[6].CLK
clock => R0ID_EX[7].CLK
clock => ulaEX_MEM[0].CLK
clock => ulaEX_MEM[1].CLK
clock => ulaEX_MEM[2].CLK
clock => ulaEX_MEM[3].CLK
clock => ulaEX_MEM[4].CLK
clock => ulaEX_MEM[5].CLK
clock => ulaEX_MEM[6].CLK
clock => ulaEX_MEM[7].CLK
clock => InMEM_WB[0].CLK
clock => InMEM_WB[1].CLK
clock => InMEM_WB[2].CLK
clock => InMEM_WB[3].CLK
clock => InMEM_WB[4].CLK
clock => InMEM_WB[5].CLK
clock => InMEM_WB[6].CLK
clock => InMEM_WB[7].CLK
clock => InMEM_WB[8].CLK
clock => InMEM_WB[9].CLK
clock => InMEM_WB[10].CLK
clock => InMEM_WB[11].CLK
clock => InMEM_WB[12].CLK
clock => InMEM_WB[13].CLK
clock => InMEM_WB[14].CLK
clock => InMEM_WB[15].CLK
clock => InEX_MEM[0].CLK
clock => InEX_MEM[1].CLK
clock => InEX_MEM[2].CLK
clock => InEX_MEM[3].CLK
clock => InEX_MEM[4].CLK
clock => InEX_MEM[5].CLK
clock => InEX_MEM[6].CLK
clock => InEX_MEM[7].CLK
clock => InEX_MEM[8].CLK
clock => InEX_MEM[9].CLK
clock => InEX_MEM[10].CLK
clock => InEX_MEM[11].CLK
clock => InEX_MEM[12].CLK
clock => InEX_MEM[13].CLK
clock => InEX_MEM[14].CLK
clock => InEX_MEM[15].CLK
clock => InID_EX[0].CLK
clock => InID_EX[1].CLK
clock => InID_EX[2].CLK
clock => InID_EX[3].CLK
clock => InID_EX[4].CLK
clock => InID_EX[5].CLK
clock => InID_EX[6].CLK
clock => InID_EX[7].CLK
clock => InID_EX[8].CLK
clock => InID_EX[9].CLK
clock => InID_EX[10].CLK
clock => InID_EX[11].CLK
clock => InID_EX[12].CLK
clock => InID_EX[13].CLK
clock => InID_EX[14].CLK
clock => InID_EX[15].CLK
clock => InIF_ID[0].CLK
clock => InIF_ID[1].CLK
clock => InIF_ID[2].CLK
clock => InIF_ID[3].CLK
clock => InIF_ID[4].CLK
clock => InIF_ID[5].CLK
clock => InIF_ID[6].CLK
clock => InIF_ID[7].CLK
clock => InIF_ID[8].CLK
clock => InIF_ID[9].CLK
clock => InIF_ID[10].CLK
clock => InIF_ID[11].CLK
clock => InIF_ID[12].CLK
clock => InIF_ID[13].CLK
clock => InIF_ID[14].CLK
clock => InIF_ID[15].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => regs[15][0].CLK
clock => regs[15][1].CLK
clock => regs[15][2].CLK
clock => regs[15][3].CLK
clock => regs[15][4].CLK
clock => regs[15][5].CLK
clock => regs[15][6].CLK
clock => regs[15][7].CLK
clock => regs[14][0].CLK
clock => regs[14][1].CLK
clock => regs[14][2].CLK
clock => regs[14][3].CLK
clock => regs[14][4].CLK
clock => regs[14][5].CLK
clock => regs[14][6].CLK
clock => regs[14][7].CLK
clock => regs[13][0].CLK
clock => regs[13][1].CLK
clock => regs[13][2].CLK
clock => regs[13][3].CLK
clock => regs[13][4].CLK
clock => regs[13][5].CLK
clock => regs[13][6].CLK
clock => regs[13][7].CLK
clock => regs[12][0].CLK
clock => regs[12][1].CLK
clock => regs[12][2].CLK
clock => regs[12][3].CLK
clock => regs[12][4].CLK
clock => regs[12][5].CLK
clock => regs[12][6].CLK
clock => regs[12][7].CLK
clock => regs[11][0].CLK
clock => regs[11][1].CLK
clock => regs[11][2].CLK
clock => regs[11][3].CLK
clock => regs[11][4].CLK
clock => regs[11][5].CLK
clock => regs[11][6].CLK
clock => regs[11][7].CLK
clock => regs[10][0].CLK
clock => regs[10][1].CLK
clock => regs[10][2].CLK
clock => regs[10][3].CLK
clock => regs[10][4].CLK
clock => regs[10][5].CLK
clock => regs[10][6].CLK
clock => regs[10][7].CLK
clock => regs[9][0].CLK
clock => regs[9][1].CLK
clock => regs[9][2].CLK
clock => regs[9][3].CLK
clock => regs[9][4].CLK
clock => regs[9][5].CLK
clock => regs[9][6].CLK
clock => regs[9][7].CLK
clock => regs[8][0].CLK
clock => regs[8][1].CLK
clock => regs[8][2].CLK
clock => regs[8][3].CLK
clock => regs[8][4].CLK
clock => regs[8][5].CLK
clock => regs[8][6].CLK
clock => regs[8][7].CLK
clock => regs[7][0].CLK
clock => regs[7][1].CLK
clock => regs[7][2].CLK
clock => regs[7][3].CLK
clock => regs[7][4].CLK
clock => regs[7][5].CLK
clock => regs[7][6].CLK
clock => regs[7][7].CLK
clock => regs[6][0].CLK
clock => regs[6][1].CLK
clock => regs[6][2].CLK
clock => regs[6][3].CLK
clock => regs[6][4].CLK
clock => regs[6][5].CLK
clock => regs[6][6].CLK
clock => regs[6][7].CLK
clock => regs[5][0].CLK
clock => regs[5][1].CLK
clock => regs[5][2].CLK
clock => regs[5][3].CLK
clock => regs[5][4].CLK
clock => regs[5][5].CLK
clock => regs[5][6].CLK
clock => regs[5][7].CLK
clock => regs[4][0].CLK
clock => regs[4][1].CLK
clock => regs[4][2].CLK
clock => regs[4][3].CLK
clock => regs[4][4].CLK
clock => regs[4][5].CLK
clock => regs[4][6].CLK
clock => regs[4][7].CLK
clock => regs[3][0].CLK
clock => regs[3][1].CLK
clock => regs[3][2].CLK
clock => regs[3][3].CLK
clock => regs[3][4].CLK
clock => regs[3][5].CLK
clock => regs[3][6].CLK
clock => regs[3][7].CLK
clock => regs[2][0].CLK
clock => regs[2][1].CLK
clock => regs[2][2].CLK
clock => regs[2][3].CLK
clock => regs[2][4].CLK
clock => regs[2][5].CLK
clock => regs[2][6].CLK
clock => regs[2][7].CLK
clock => regs[1][0].CLK
clock => regs[1][1].CLK
clock => regs[1][2].CLK
clock => regs[1][3].CLK
clock => regs[1][4].CLK
clock => regs[1][5].CLK
clock => regs[1][6].CLK
clock => regs[1][7].CLK
clock => regs[0][0].CLK
clock => regs[0][1].CLK
clock => regs[0][2].CLK
clock => regs[0][3].CLK
clock => regs[0][4].CLK
clock => regs[0][5].CLK
clock => regs[0][6].CLK
clock => regs[0][7].CLK
clock => mem_d.CLK0
reset => mem_d.OUTPUTSELECT
reset => RwEX_MEM[0].ACLR
reset => RwEX_MEM[1].ACLR
reset => RwEX_MEM[2].ACLR
reset => RwEX_MEM[3].ACLR
reset => RwEX_MEM[4].ACLR
reset => RwEX_MEM[5].ACLR
reset => RwEX_MEM[6].ACLR
reset => RwEX_MEM[7].ACLR
reset => RwID_EX[0].ACLR
reset => RwID_EX[1].ACLR
reset => RwID_EX[2].ACLR
reset => RwID_EX[3].ACLR
reset => RwID_EX[4].ACLR
reset => RwID_EX[5].ACLR
reset => RwID_EX[6].ACLR
reset => RwID_EX[7].ACLR
reset => R1ID_EX[0].ACLR
reset => R1ID_EX[1].ACLR
reset => R1ID_EX[2].ACLR
reset => R1ID_EX[3].ACLR
reset => R1ID_EX[4].ACLR
reset => R1ID_EX[5].ACLR
reset => R1ID_EX[6].ACLR
reset => R1ID_EX[7].ACLR
reset => R0ID_EX[0].ACLR
reset => R0ID_EX[1].ACLR
reset => R0ID_EX[2].ACLR
reset => R0ID_EX[3].ACLR
reset => R0ID_EX[4].ACLR
reset => R0ID_EX[5].ACLR
reset => R0ID_EX[6].ACLR
reset => R0ID_EX[7].ACLR
reset => ulaEX_MEM[0].ACLR
reset => ulaEX_MEM[1].ACLR
reset => ulaEX_MEM[2].ACLR
reset => ulaEX_MEM[3].ACLR
reset => ulaEX_MEM[4].ACLR
reset => ulaEX_MEM[5].ACLR
reset => ulaEX_MEM[6].ACLR
reset => ulaEX_MEM[7].ACLR
reset => InMEM_WB[0].ACLR
reset => InMEM_WB[1].ACLR
reset => InMEM_WB[2].ACLR
reset => InMEM_WB[3].ACLR
reset => InMEM_WB[4].ACLR
reset => InMEM_WB[5].ACLR
reset => InMEM_WB[6].ACLR
reset => InMEM_WB[7].ACLR
reset => InMEM_WB[8].ACLR
reset => InMEM_WB[9].ACLR
reset => InMEM_WB[10].ACLR
reset => InMEM_WB[11].ACLR
reset => InMEM_WB[12].ACLR
reset => InMEM_WB[13].ACLR
reset => InMEM_WB[14].ACLR
reset => InMEM_WB[15].ACLR
reset => InEX_MEM[0].ACLR
reset => InEX_MEM[1].ACLR
reset => InEX_MEM[2].ACLR
reset => InEX_MEM[3].ACLR
reset => InEX_MEM[4].ACLR
reset => InEX_MEM[5].ACLR
reset => InEX_MEM[6].ACLR
reset => InEX_MEM[7].ACLR
reset => InEX_MEM[8].ACLR
reset => InEX_MEM[9].ACLR
reset => InEX_MEM[10].ACLR
reset => InEX_MEM[11].ACLR
reset => InEX_MEM[12].ACLR
reset => InEX_MEM[13].ACLR
reset => InEX_MEM[14].ACLR
reset => InEX_MEM[15].ACLR
reset => InID_EX[0].ACLR
reset => InID_EX[1].ACLR
reset => InID_EX[2].ACLR
reset => InID_EX[3].ACLR
reset => InID_EX[4].ACLR
reset => InID_EX[5].ACLR
reset => InID_EX[6].ACLR
reset => InID_EX[7].ACLR
reset => InID_EX[8].ACLR
reset => InID_EX[9].ACLR
reset => InID_EX[10].ACLR
reset => InID_EX[11].ACLR
reset => InID_EX[12].ACLR
reset => InID_EX[13].ACLR
reset => InID_EX[14].ACLR
reset => InID_EX[15].ACLR
reset => InIF_ID[0].ACLR
reset => InIF_ID[1].ACLR
reset => InIF_ID[2].ACLR
reset => InIF_ID[3].ACLR
reset => InIF_ID[4].ACLR
reset => InIF_ID[5].ACLR
reset => InIF_ID[6].ACLR
reset => InIF_ID[7].ACLR
reset => InIF_ID[8].ACLR
reset => InIF_ID[9].ACLR
reset => InIF_ID[10].ACLR
reset => InIF_ID[11].ACLR
reset => InIF_ID[12].ACLR
reset => InIF_ID[13].ACLR
reset => InIF_ID[14].ACLR
reset => InIF_ID[15].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
reset => PC[4].ACLR
reset => PC[5].ACLR
reset => PC[6].ACLR
reset => PC[7].ACLR
reset => regs[15][0].ACLR
reset => regs[15][1].ACLR
reset => regs[15][2].ACLR
reset => regs[15][3].ACLR
reset => regs[15][4].ACLR
reset => regs[15][5].ACLR
reset => regs[15][6].ACLR
reset => regs[15][7].ACLR
reset => regs[14][0].ACLR
reset => regs[14][1].ACLR
reset => regs[14][2].ACLR
reset => regs[14][3].ACLR
reset => regs[14][4].ACLR
reset => regs[14][5].ACLR
reset => regs[14][6].ACLR
reset => regs[14][7].ACLR
reset => regs[13][0].ACLR
reset => regs[13][1].ACLR
reset => regs[13][2].ACLR
reset => regs[13][3].ACLR
reset => regs[13][4].ACLR
reset => regs[13][5].ACLR
reset => regs[13][6].ACLR
reset => regs[13][7].ACLR
reset => regs[12][0].ACLR
reset => regs[12][1].ACLR
reset => regs[12][2].ACLR
reset => regs[12][3].ACLR
reset => regs[12][4].ACLR
reset => regs[12][5].ACLR
reset => regs[12][6].ACLR
reset => regs[12][7].ACLR
reset => regs[11][0].ACLR
reset => regs[11][1].ACLR
reset => regs[11][2].ACLR
reset => regs[11][3].ACLR
reset => regs[11][4].ACLR
reset => regs[11][5].ACLR
reset => regs[11][6].ACLR
reset => regs[11][7].ACLR
reset => regs[10][0].ACLR
reset => regs[10][1].ACLR
reset => regs[10][2].ACLR
reset => regs[10][3].ACLR
reset => regs[10][4].ACLR
reset => regs[10][5].ACLR
reset => regs[10][6].ACLR
reset => regs[10][7].ACLR
reset => regs[9][0].ACLR
reset => regs[9][1].ACLR
reset => regs[9][2].ACLR
reset => regs[9][3].ACLR
reset => regs[9][4].ACLR
reset => regs[9][5].ACLR
reset => regs[9][6].ACLR
reset => regs[9][7].ACLR
reset => regs[8][0].ACLR
reset => regs[8][1].ACLR
reset => regs[8][2].ACLR
reset => regs[8][3].ACLR
reset => regs[8][4].ACLR
reset => regs[8][5].ACLR
reset => regs[8][6].ACLR
reset => regs[8][7].ACLR
reset => regs[7][0].ACLR
reset => regs[7][1].ACLR
reset => regs[7][2].ACLR
reset => regs[7][3].ACLR
reset => regs[7][4].ACLR
reset => regs[7][5].ACLR
reset => regs[7][6].ACLR
reset => regs[7][7].ACLR
reset => regs[6][0].ACLR
reset => regs[6][1].ACLR
reset => regs[6][2].ACLR
reset => regs[6][3].ACLR
reset => regs[6][4].ACLR
reset => regs[6][5].ACLR
reset => regs[6][6].ACLR
reset => regs[6][7].ACLR
reset => regs[5][0].ACLR
reset => regs[5][1].ACLR
reset => regs[5][2].ACLR
reset => regs[5][3].ACLR
reset => regs[5][4].ACLR
reset => regs[5][5].ACLR
reset => regs[5][6].ACLR
reset => regs[5][7].ACLR
reset => regs[4][0].ACLR
reset => regs[4][1].ACLR
reset => regs[4][2].ACLR
reset => regs[4][3].ACLR
reset => regs[4][4].ACLR
reset => regs[4][5].ACLR
reset => regs[4][6].ACLR
reset => regs[4][7].ACLR
reset => regs[3][0].ACLR
reset => regs[3][1].ACLR
reset => regs[3][2].ACLR
reset => regs[3][3].ACLR
reset => regs[3][4].ACLR
reset => regs[3][5].ACLR
reset => regs[3][6].ACLR
reset => regs[3][7].ACLR
reset => regs[2][0].ACLR
reset => regs[2][1].ACLR
reset => regs[2][2].ACLR
reset => regs[2][3].ACLR
reset => regs[2][4].ACLR
reset => regs[2][5].ACLR
reset => regs[2][6].ACLR
reset => regs[2][7].ACLR
reset => regs[1][0].ACLR
reset => regs[1][1].ACLR
reset => regs[1][2].ACLR
reset => regs[1][3].ACLR
reset => regs[1][4].ACLR
reset => regs[1][5].ACLR
reset => regs[1][6].ACLR
reset => regs[1][7].ACLR
reset => regs[0][0].ACLR
reset => regs[0][1].ACLR
reset => regs[0][2].ACLR
reset => regs[0][3].ACLR
reset => regs[0][4].ACLR
reset => regs[0][5].ACLR
reset => regs[0][6].ACLR
reset => regs[0][7].ACLR
R0_out[0] <= R0ID_EX[0].DB_MAX_OUTPUT_PORT_TYPE
R0_out[1] <= R0ID_EX[1].DB_MAX_OUTPUT_PORT_TYPE
R0_out[2] <= R0ID_EX[2].DB_MAX_OUTPUT_PORT_TYPE
R0_out[3] <= R0ID_EX[3].DB_MAX_OUTPUT_PORT_TYPE
R0_out[4] <= R0ID_EX[4].DB_MAX_OUTPUT_PORT_TYPE
R0_out[5] <= R0ID_EX[5].DB_MAX_OUTPUT_PORT_TYPE
R0_out[6] <= R0ID_EX[6].DB_MAX_OUTPUT_PORT_TYPE
R0_out[7] <= R0ID_EX[7].DB_MAX_OUTPUT_PORT_TYPE
R1_out[0] <= R1ID_EX[0].DB_MAX_OUTPUT_PORT_TYPE
R1_out[1] <= R1ID_EX[1].DB_MAX_OUTPUT_PORT_TYPE
R1_out[2] <= R1ID_EX[2].DB_MAX_OUTPUT_PORT_TYPE
R1_out[3] <= R1ID_EX[3].DB_MAX_OUTPUT_PORT_TYPE
R1_out[4] <= R1ID_EX[4].DB_MAX_OUTPUT_PORT_TYPE
R1_out[5] <= R1ID_EX[5].DB_MAX_OUTPUT_PORT_TYPE
R1_out[6] <= R1ID_EX[6].DB_MAX_OUTPUT_PORT_TYPE
R1_out[7] <= R1ID_EX[7].DB_MAX_OUTPUT_PORT_TYPE


