Setup: 'clock' report for MIPS_Pipeline
Mon Dec 09 11:49:31 2024
Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition


\begin{longtable}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay}    \\
\hline
\endfirsthead

\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay}    \\
\hline
\endhead
%+--------------------------------------------------------------------------------------------------------------------------------+
%; Slow 1200mV 85C Model Setup: 'clock'                                                                                           ;
%;-------+-----------------------------------+--------------+--------------+-------------+--------------+------------+------------+
%; Slack ; From Node                         ; To Node      ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
%+-------+-----------------------------------+--------------+--------------+-------------+--------------+------------+------------+

-4.776    & RAM_input_register-Address-PB     & regs[3][0]    & clock        & clock       & 1.000        & -0.020     & 5.771      \\
-4.757    & InID_EX[0]                        & R1ID_EX[2]    & clock        & clock       & 1.000        & -0.066     & 5.706      \\
-4.736    & RAM_input_register-Address-PB     & regs[12][3]   & clock        & clock       & 1.000        & -0.049     & 5.702      \\
-4.712    & RAM_input_register-Address-PB     & regs[14][3]   & clock        & clock       & 1.000        & -0.022     & 5.705      \\
-4.710    & RAM_input_register-Address-PB     & regs[12][5]   & clock        & clock       & 1.000        & -0.049     & 5.676      \\
-4.695    & RAM_input_register-Address-PB     & regs[4][5]    & clock        & clock       & 1.000        & -0.046     & 5.664      \\
-4.692    & RAM_input_register-Address-PB     & regs[14][5]   & clock        & clock       & 1.000        & -0.022     & 5.685      \\
-4.684    & RAM_input_register-Address-PB     & regs[15][5]   & clock        & clock       & 1.000        & -0.048     & 5.651      \\
-4.661    & RAM_input_register-Address-PB     & regs[13][5]   & clock        & clock       & 1.000        & -0.022     & 5.654      \\
-4.617    & regs[5][0]                        & R1ID_EX[0]    & clock        & clock       & 1.000        & -0.414     & 5.218      \\
-4.617    & RAM_input_register-Address-PB     & regs[1][2]    & clock        & clock       & 1.000        & -0.054     & 5.578      \\
-4.615    & RAM_input_register-Address-PB     & regs[4][2]    & clock        & clock       & 1.000        & -0.046     & 5.584      \\
-4.597    & RAM_input_register-Address-PB     & regs[6][3]    & clock        & clock       & 1.000        & -0.045     & 5.567      \\
-4.596    & RAM_input_register-Address-PB     & regs[5][2]    & clock        & clock       & 1.000        & -0.019     & 5.592      \\
-4.590    & RAM_input_register-Address-PB     & regs[3][2]    & clock        & clock       & 1.000        & -0.024     & 5.581      \\
-4.580    & RAM_input_register-Address-PB     & regs[11][2]   & clock        & clock       & 1.000        & -0.030     & 5.565      \\
-4.576    & RAM_input_register-Address-PB     & regs[11][0]   & clock        & clock       & 1.000        & -0.048     & 5.543      \\
-4.572    & RAM_input_register-Address-PB     & regs[12][0]   & clock        & clock       & 1.000        & -0.053     & 5.534      \\
-4.571    & RAM_input_register-Address-PB     & regs[2][3]    & clock        & clock       & 1.000        & -0.018     & 5.568      \\
-4.571    & RAM_input_register-Address-PB     & regs[7][3]    & clock        & clock       & 1.000        & -0.055     & 5.531      \\
-4.559    & RAM_input_register-Address-PB     & regs[7][1]    & clock        & clock       & 1.000        & -0.048     & 5.526      \\
-4.553    & RAM_input_register-Address-PB     & regs[7][5]    & clock        & clock       & 1.000        & -0.055     & 5.513      \\
-4.552    & RAM_input_register-Address-PB     & regs[12][2]   & clock        & clock       & 1.000        & -0.053     & 5.514      \\
-4.547    & RAM_input_register-Address-PB     & regs[10][3]   & clock        & clock       & 1.000        & -0.064     & 5.498      \\
-4.545    & RAM_input_register-Address-PB     & regs[9][0]    & clock        & clock       & 1.000        & -0.021     & 5.539      \\
-4.545    & RAM_input_register-Address-PB     & regs[14][0]   & clock        & clock       & 1.000        & -0.025     & 5.535      \\
-4.538    & RAM_input_register-Address-PB     & regs[5][5]    & clock        & clock       & 1.000        & -0.050     & 5.503      \\
-4.530    & RAM_input_register-Address-PB     & regs[4][1]    & clock        & clock       & 1.000        & -0.021     & 5.524      \\
-4.528    & RAM_input_register-Address-PB     & regs[1][0]    & clock        & clock       & 1.000        & -0.064     & 5.479      \\
-4.527    & RAM_input_register-Address-PB     & regs[14][2]   & clock        & clock       & 1.000        & -0.025     & 5.517      \\
-4.517    & RAM_input_register-Address-PB     & regs[9][2]    & clock        & clock       & 1.000        & -0.021     & 5.511      \\
-4.516    & RAM_input_register-Address-PB     & regs[15][1]   & clock        & clock       & 1.000        & -0.045     & 5.486      \\
-4.513    & RAM_input_register-Address-PB     & regs[6][2]    & clock        & clock       & 1.000        & -0.059     & 5.469      \\
-4.510    & RAM_input_register-Address-PB     & regs[4][3]    & clock        & clock       & 1.000        & -0.049     & 5.476      \\
-4.508    & RAM_input_register-Address-PB     & regs[1][5]    & clock        & clock       & 1.000        & -0.023     & 5.500      \\
-4.508    & RAM_input_register-Address-PB     & regs[11][5]   & clock        & clock       & 1.000        & -0.048     & 5.475      \\
-4.507    & RAM_input_register-Address-PB     & regs[15][0]   & clock        & clock       & 1.000        & -0.024     & 5.498      \\
-4.488    & RAM_input_register-Address-PB     & regs[13][1]   & clock        & clock       & 1.000        & -0.019     & 5.484      \\
-4.483    & RAM_input_register-Address-PB     & regs[8][3]    & clock        & clock       & 1.000        & -0.023     & 5.475      \\
-4.479    & RAM_input_register-Address-PB     & regs[0][2]    & clock        & clock       & 1.000        & -0.052     & 5.442      \\
-4.466    & regs[1][4]                        & R1ID_EX[4]    & clock        & clock       & 1.000        & -0.410     & 5.071      \\
-4.465    & RAM_input_register-Address-PB     & regs[11][4]   & clock        & clock       & 1.000        & -0.048     & 5.432      \\
-4.463    & RAM_input_register-Address-PB     & regs[0][0]    & clock        & clock       & 1.000        & -0.052     & 5.426      \\
-4.462    & RAM_input_register-Address-PB     & regs[11][3]   & clock        & clock       & 1.000        & -0.049     & 5.428      \\
-4.459    & RAM_input_register-Address-PB     & regs[8][5]    & clock        & clock       & 1.000        & -0.053     & 5.421      \\
-4.458    & RAM_input_register-Address-PB     & regs[5][7]    & clock        & clock       & 1.000        & -0.386     & 5.087      \\
-4.454    & RAM_input_register-Address-PB     & regs[2][2]    & clock        & clock       & 1.000        & -0.025     & 5.444      \\
-4.439    & RAM_input_register-Address-PB     & regs[2][0]    & clock        & clock       & 1.000        & -0.025     & 5.429      \\
-4.436    & regs[12][6]                       & R1ID_EX[6]    & clock        & clock       & 1.000        & -0.411     & 5.040      \\
-4.435    & RAM_input_register-Address-PB     & regs[13][2]   & clock        & clock       & 1.000        & -0.027     & 5.423      \\
-4.435    & RAM_input_register-Address-PB     & regs[0][5]    & clock        & clock       & 1.000        & -0.026     & 5.424      \\
-4.432    & RAM_input_register-Address-PB     & regs[9][3]    & clock        & clock       & 1.000        & -0.023     & 5.424      \\
-4.432    & RAM_input_register-Address-PB     & regs[15][4]   & clock        & clock       & 1.000        & -0.024     & 5.423      \\
-4.431    & RAM_input_register-Address-PB     & regs[10][2]   & clock        & clock       & 1.000        & -0.047     & 5.399      \\
-4.419    & RAM_input_register-Address-PB     & regs[10][5]   & clock        & clock       & 1.000        & -0.047     & 5.387      \\
-4.406    & RAM_input_register-Address-PB     & regs[12][1]   & clock        & clock       & 1.000        & -0.027     & 5.394      \\
-4.406    & RAM_input_register-Address-PB     & regs[6][5]    & clock        & clock       & 1.000        & -0.045     & 5.376      \\
-4.406    & InID_EX[1]                        & R1ID_EX[2]    & clock        & clock       & 1.000        & -0.066     & 5.355      \\
-4.405    & RAM_input_register-Address-PB     & regs[8][2]    & clock        & clock       & 1.000        & -0.021     & 5.399      \\
-4.399    & RAM_input_register-Address-PB     & regs[5][1]    & clock        & clock       & 1.000        & -0.050     & 5.364      \\
-4.392    & regs[0][4]                        & RwID_EX[4]    & clock        & clock       & 1.000        & -0.410     & 4.997      \\
-4.389    & RAM_input_register-Address-PB     & regs[9][5]    & clock        & clock       & 1.000        & -0.047     & 5.357      \\
-4.386    & RAM_input_register-Address-PB     & regs[5][0]    & clock        & clock       & 1.000        & -0.050     & 5.351      \\
-4.386    & RAM_input_register-Address-PB     & regs[12][7]   & clock        & clock       & 1.000        & -0.049     & 5.352      \\
-4.382    & RAM_input_register-Address-PB     & regs[8][0]    & clock        & clock       & 1.000        & -0.021     & 5.376      \\
-4.381    & RAM_input_register-Address-PB     & regs[4][0]    & clock        & clock       & 1.000        & -0.021     & 5.375      \\
-4.379    & RAM_input_register-Address-PB     & regs[15][2]   & clock        & clock       & 1.000        & -0.024     & 5.370      \\
-4.378    & RAM_input_register-Address-PB     & regs[0][7]    & clock        & clock       & 1.000        & -0.052     & 5.341      \\
-4.378    & RAM_input_register-Address-PB     & regs[1][3]    & clock        & clock       & 1.000        & -0.054     & 5.339      \\
-4.377    & RAM_input_register-Address-PB     & regs[2][5]    & clock        & clock       & 1.000        & -0.018     & 5.374      \\
-4.372    & RAM_input_register-Address-PB     & regs[10][0]   & clock        & clock       & 1.000        & -0.061     & 5.326      \\
-4.366    & RAM_input_register-Address-PB     & regs[9][1]    & clock        & clock       & 1.000        & -0.027     & 5.354      \\
-4.366    & RAM_input_register-Address-PB     & regs[1][1]    & clock        & clock       & 1.000        & -0.023     & 5.358      \\
-4.359    & RAM_input_register-Address-PB     & regs[7][7]    & clock        & clock       & 1.000        & -0.020     & 5.354      \\
-4.358    & RAM_input_register-Address-PB     & regs[15][3]   & clock        & clock       & 1.000        & -0.051     & 5.322      \\
-4.351    & RAM_input_register-Address-PB     & regs[2][7]    & clock        & clock       & 1.000        & -0.025     & 5.341      \\
-4.351    & RAM_input_register-Address-PB     & regs[10][7]   & clock        & clock       & 1.000        & -0.055     & 5.311      \\
-4.350    & RAM_input_register-Address-PB     & regs[3][3]    & clock        & clock       & 1.000        & -0.024     & 5.341      \\
-4.348    & RAM_input_register-Address-PB     & regs[7][6]    & clock        & clock       & 1.000        & -0.055     & 5.308      \\
-4.348    & RAM_input_register-Address-PB     & regs[0][4]    & clock        & clock       & 1.000        & -0.052     & 5.311      \\
-4.347    & regs[9][3]                        & R1ID_EX[3]    & clock        & clock       & 1.000        & -0.443     & 4.919      \\
-4.335    & RAM_input_register-Address-PB     & regs[13][3]   & clock        & clock       & 1.000        & -0.025     & 5.325      \\
-4.326    & RAM_input_register-Address-PB     & regs[6][7]    & clock        & clock       & 1.000        & -0.028     & 5.313      \\
-4.326    & InEX_MEM[2]                       & ulaEX_MEM[6]  & clock        & clock       & 1.000        & -0.061     & 5.280      \\
-4.320    & RAM_input_register-Address-PB     & regs[5][6]    & clock        & clock       & 1.000        & -0.019     & 5.316      \\
-4.318    & RAM_input_register-Address-PB     & regs[13][6]   & clock        & clock       & 1.000        & -0.027     & 5.306      \\
-4.317    & RAM_input_register-Address-PB     & regs[10][6]   & clock        & clock       & 1.000        & -0.061     & 5.271      \\
-4.307    & RAM_input_register-Address-PB     & regs[13][7]   & clock        & clock       & 1.000        & -0.022     & 5.300      \\
-4.303    & RAM_input_register-Address-PB     & regs[4][4]    & clock        & clock       & 1.000        & -0.046     & 5.272      \\
-4.296    & RAM_input_register-Address-PB     & regs[12][4]   & clock        & clock       & 1.000        & -0.053     & 5.258      \\
-4.292    & RAM_input_register-Address-PB     & regs[7][4]    & clock        & clock       & 1.000        & -0.020     & 5.287      \\
-4.288    & RAM_input_register-Address-PB     & regs[11][6]   & clock        & clock       & 1.000        & -0.048     & 5.255      \\
-4.287    & RAM_input_register-Address-PB     & regs[0][1]    & clock        & clock       & 1.000        & -0.045     & 5.257      \\
-4.287    & RAM_input_register-Address-PB     & regs[14][1]   & clock        & clock       & 1.000        & -0.022     & 5.280      \\
-4.286    & RAM_input_register-Address-PB     & regs[0][6]    & clock        & clock       & 1.000        & -0.052     & 5.249      \\
-4.285    & RAM_input_register-Address-PB     & regs[13][4]   & clock        & clock       & 1.000        & -0.022     & 5.278      \\
-4.284    & RAM_input_register-Address-PB     & regs[7][0]    & clock        & clock       & 1.000        & -0.055     & 5.244      \\
-4.284    & RAM_input_register-Address-PB     & regs[12][6]   & clock        & clock       & 1.000        & -0.053     & 5.246      \\
-4.280    & RAM_input_register-Address-PB     & regs[6][0]    & clock        & clock       & 1.000        & -0.059     & 5.236      \\
-4.277    & RAM_input_register-Address-PB     & regs[5][4]    & clock        & clock       & 1.000        & -0.019     & 5.273      \\

\hline
\end{longtable}