Setup: 'clock' report for MIPS
Sun Dec 08 13:22:54 2024
Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition


\begin{longtable}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay} \\
\hline
\endfirsthead

\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay} \\
\hline
\endhead
  %+-------------------------------------------------------------------------------------------------------+
  %; Slow 1200mV 85C Model Setup: 'clock'                                                                  ;
  %+-------+-----------+-------------+--------------+-------------+--------------+------------+------------+
  %; Slack ; From Node ; To Node     ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
  %+-------+-----------+-------------+--------------+-------------+--------------+------------+------------+
-8.631     & PC[1]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.906    \\
-8.611     & PC[2]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.886    \\
-8.599     & PC[6]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.874    \\
-8.586     & PC[1]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.921    \\
-8.566     & PC[1]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.843    \\
-8.566     & PC[2]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.901    \\
-8.554     & PC[6]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.889    \\
-8.546     & PC[2]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.823    \\
-8.536     & PC[1]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.842    \\
-8.534     & PC[6]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.811    \\
-8.523     & PC[1]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.799    \\
-8.516     & PC[2]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.822    \\
-8.510     & PC[1]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.785    \\
-8.509     & PC[1]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.785    \\
-8.504     & PC[6]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.810    \\
-8.503     & PC[2]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.779    \\
-8.494     & PC[7]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.769    \\
-8.491     & PC[6]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.767    \\
-8.490     & PC[2]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.765    \\
-8.489     & PC[2]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.765    \\
-8.478     & PC[6]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.753    \\
-8.477     & PC[6]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.753    \\
-8.463     & PC[3]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.738    \\
-8.460     & PC[1]     & regs[4][6]  & clock        & clock       & 1.000        & 0.261      & 9.736    \\
-8.460     & PC[0]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.735    \\
-8.449     & PC[1]     & regs[15][3] & clock        & clock       & 1.000        & 0.286      & 9.750    \\
-8.449     & PC[7]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.784    \\
-8.440     & PC[2]     & regs[4][6]  & clock        & clock       & 1.000        & 0.261      & 9.716    \\
-8.429     & PC[7]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.706    \\
-8.429     & PC[2]     & regs[15][3] & clock        & clock       & 1.000        & 0.286      & 9.730    \\
-8.418     & PC[3]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.753    \\
-8.417     & PC[1]     & regs[4][2]  & clock        & clock       & 1.000        & 0.261      & 9.693    \\
-8.417     & PC[1]     & regs[5][6]  & clock        & clock       & 1.000        & 0.291      & 9.723    \\
-8.417     & PC[6]     & regs[15][3] & clock        & clock       & 1.000        & 0.286      & 9.718    \\
-8.415     & PC[0]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.750    \\
-8.410     & PC[6]     & regs[4][6]  & clock        & clock       & 1.000        & 0.261      & 9.686    \\
-8.402     & PC[1]     & regs[15][1] & clock        & clock       & 1.000        & 0.263      & 9.680    \\
-8.399     & PC[7]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.705    \\
-8.398     & PC[3]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.675    \\
-8.397     & PC[2]     & regs[4][2]  & clock        & clock       & 1.000        & 0.261      & 9.673    \\
-8.397     & PC[2]     & regs[5][6]  & clock        & clock       & 1.000        & 0.291      & 9.703    \\
-8.395     & PC[0]     & regs[2][7]  & clock        & clock       & 1.000        & 0.262      & 9.672    \\
-8.386     & PC[7]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.662    \\
-8.385     & PC[6]     & regs[4][2]  & clock        & clock       & 1.000        & 0.261      & 9.661    \\
-8.383     & PC[1]     & regs[10][3] & clock        & clock       & 1.000        & 0.290      & 9.688    \\
-8.382     & PC[2]     & regs[15][1] & clock        & clock       & 1.000        & 0.263      & 9.660    \\
-8.378     & PC[1]     & regs[6][7]  & clock        & clock       & 1.000        & 0.290      & 9.683    \\
-8.376     & PC[1]     & regs[3][1]  & clock        & clock       & 1.000        & 0.265      & 9.656    \\
-8.376     & PC[1]     & regs[12][1] & clock        & clock       & 1.000        & 0.291      & 9.682    \\
-8.373     & PC[7]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.648    \\
-8.372     & PC[7]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.648    \\
-8.370     & PC[6]     & regs[15][1] & clock        & clock       & 1.000        & 0.263      & 9.648    \\
-8.368     & PC[3]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.674    \\
-8.367     & PC[6]     & regs[5][6]  & clock        & clock       & 1.000        & 0.291      & 9.673    \\
-8.365     & PC[0]     & regs[1][7]  & clock        & clock       & 1.000        & 0.291      & 9.671    \\
-8.363     & PC[2]     & regs[10][3] & clock        & clock       & 1.000        & 0.290      & 9.668    \\
-8.359     & PC[1]     & regs[11][1] & clock        & clock       & 1.000        & 0.292      & 9.666    \\
-8.358     & PC[2]     & regs[6][7]  & clock        & clock       & 1.000        & 0.290      & 9.663    \\
-8.356     & PC[2]     & regs[3][1]  & clock        & clock       & 1.000        & 0.265      & 9.636    \\
-8.356     & PC[2]     & regs[12][1] & clock        & clock       & 1.000        & 0.291      & 9.662    \\
-8.355     & PC[3]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.631    \\
-8.352     & PC[0]     & regs[4][3]  & clock        & clock       & 1.000        & 0.261      & 9.628    \\
-8.351     & PC[6]     & regs[10][3] & clock        & clock       & 1.000        & 0.290      & 9.656    \\
-8.346     & PC[1]     & regs[0][1]  & clock        & clock       & 1.000        & 0.294      & 9.655    \\
-8.346     & PC[6]     & regs[6][7]  & clock        & clock       & 1.000        & 0.290      & 9.651    \\
-8.344     & PC[6]     & regs[3][1]  & clock        & clock       & 1.000        & 0.265      & 9.624    \\
-8.344     & PC[6]     & regs[12][1] & clock        & clock       & 1.000        & 0.291      & 9.650    \\
-8.342     & PC[3]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.617    \\
-8.341     & PC[3]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.617    \\
-8.339     & PC[0]     & regs[7][7]  & clock        & clock       & 1.000        & 0.260      & 9.614    \\
-8.339     & PC[2]     & regs[11][1] & clock        & clock       & 1.000        & 0.292      & 9.646    \\
-8.338     & PC[1]     & regs[13][5] & clock        & clock       & 1.000        & 0.264      & 9.617    \\
-8.338     & PC[0]     & regs[8][3]  & clock        & clock       & 1.000        & 0.261      & 9.614    \\
-8.327     & PC[6]     & regs[11][1] & clock        & clock       & 1.000        & 0.292      & 9.634    \\
-8.326     & PC[2]     & regs[0][1]  & clock        & clock       & 1.000        & 0.294      & 9.635    \\
-8.324     & PC[4]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.599    \\
-8.323     & PC[1]     & regs[9][1]  & clock        & clock       & 1.000        & 0.320      & 9.658    \\
-8.318     & PC[2]     & regs[13][5] & clock        & clock       & 1.000        & 0.264      & 9.597    \\
-8.314     & PC[1]     & regs[13][7] & clock        & clock       & 1.000        & 0.264      & 9.593    \\
-8.314     & PC[6]     & regs[0][1]  & clock        & clock       & 1.000        & 0.294      & 9.623    \\
-8.312     & PC[7]     & regs[15][3] & clock        & clock       & 1.000        & 0.286      & 9.613    \\
-8.310     & PC[1]     & regs[3][7]  & clock        & clock       & 1.000        & 0.265      & 9.590    \\
-8.306     & PC[6]     & regs[13][5] & clock        & clock       & 1.000        & 0.264      & 9.585    \\
-8.305     & PC[1]     & regs[14][5] & clock        & clock       & 1.000        & 0.293      & 9.613    \\
-8.303     & PC[2]     & regs[9][1]  & clock        & clock       & 1.000        & 0.320      & 9.638    \\
-8.301     & PC[1]     & regs[13][6] & clock        & clock       & 1.000        & 0.266      & 9.582    \\
-8.296     & PC[5]     & regs[3][3]  & clock        & clock       & 1.000        & 0.260      & 9.571    \\
-8.294     & PC[2]     & regs[13][7] & clock        & clock       & 1.000        & 0.264      & 9.573    \\
-8.291     & PC[6]     & regs[9][1]  & clock        & clock       & 1.000        & 0.320      & 9.626    \\
-8.290     & PC[2]     & regs[3][7]  & clock        & clock       & 1.000        & 0.265      & 9.570    \\
-8.287     & PC[0]     & regs[4][6]  & clock        & clock       & 1.000        & 0.261      & 9.563    \\
-8.285     & PC[2]     & regs[14][5] & clock        & clock       & 1.000        & 0.293      & 9.593    \\
-8.284     & PC[1]     & regs[1][3]  & clock        & clock       & 1.000        & 0.292      & 9.591    \\
-8.284     & PC[1]     & regs[14][7] & clock        & clock       & 1.000        & 0.293      & 9.592    \\
-8.282     & PC[6]     & regs[13][7] & clock        & clock       & 1.000        & 0.264      & 9.561    \\
-8.281     & PC[3]     & regs[15][3] & clock        & clock       & 1.000        & 0.286      & 9.582    \\
-8.281     & PC[2]     & regs[13][6] & clock        & clock       & 1.000        & 0.266      & 9.562    \\
-8.280     & PC[7]     & regs[4][2]  & clock        & clock       & 1.000        & 0.261      & 9.556    \\
-8.279     & PC[4]     & regs[9][5]  & clock        & clock       & 1.000        & 0.320      & 9.614    \\
-8.278     & PC[1]     & regs[0][7]  & clock        & clock       & 1.000        & 0.294      & 9.587    \\