Hold: 'clock' report for MIPS
Sun Dec 08 13:23:04 2024


\begin{longtable}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay} \\
\hline
\endfirsthead

\hline
\textbf{Slack} & \textbf{From Node} & \textbf{To Node} & \textbf{Launch Clock} & \textbf{Latch Clock} & \textbf{Relationship} & \textbf{Clock Skew} & \textbf{Data Delay} \\
\hline
\endhead
%+-------------------------------------------------------------------------------------------------------+
%; Slow 1200mV 85C Model Hold: 'clock'                                                                  ;
%+-------+-----------+-------------+--------------+-------------+--------------+------------+------------+
%; Slack ; From Node ; To Node     ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
%+-------+-----------+-------------+--------------+-------------+--------------+------------+------------+
1.208 & PC[6]       & PC[1]       & clock        & clock       & 0.000        & 0.063      & 1.428 \\
1.216 & PC[6]       & PC[6]       & clock        & clock       & 0.000        & 0.063      & 1.436 \\
1.222 & PC[6]       & PC[7]       & clock        & clock       & 0.000        & 0.063      & 1.442 \\
1.239 & PC[6]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 1.459 \\
1.333 & PC[7]       & PC[1]       & clock        & clock       & 0.000        & 0.063      & 1.553 \\
1.341 & PC[7]       & PC[6]       & clock        & clock       & 0.000        & 0.063      & 1.561 \\
1.347 & PC[7]       & PC[7]       & clock        & clock       & 0.000        & 0.063      & 1.567 \\
1.364 & PC[7]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 1.584 \\
1.472 & PC[5]       & PC[1]       & clock        & clock       & 0.000        & 0.063      & 1.692 \\
1.473 & PC[4]       & PC[1]       & clock        & clock       & 0.000        & 0.063      & 1.693 \\
1.480 & PC[5]       & PC[6]       & clock        & clock       & 0.000        & 0.063      & 1.700 \\
1.481 & PC[4]       & PC[6]       & clock        & clock       & 0.000        & 0.063      & 1.701 \\
1.486 & PC[5]       & PC[7]       & clock        & clock       & 0.000        & 0.063      & 1.706 \\
1.487 & PC[4]       & PC[7]       & clock        & clock       & 0.000        & 0.063      & 1.707 \\
1.500 & regs[15][7] & mem\_d[176]   & clock        & clock       & 0.000        & -0.266     & 1.391 \\
1.503 & PC[5]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 1.723 \\
1.504 & PC[4]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 1.724 \\
1.527 & regs[9][2]  & mem\_d[1699]  & clock        & clock       & 0.000        & -0.290     & 1.394 \\
1.642 & regs[13][1] & mem\_d[1698]  & clock        & clock       & 0.000        & -0.267     & 1.532 \\
1.669 & PC[4]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.259 \\
1.678 & PC[4]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 1.898 \\
1.690 & PC[7]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.280 \\
1.697 & PC[4]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.257 \\
1.705 & PC[6]       & regs[9][6]  & clock        & clock       & 0.000        & 0.440      & 2.302 \\
1.718 & PC[7]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.278 \\
1.738 & PC[6]       & PC[2]       & clock        & clock       & 0.000        & 0.063      & 1.958 \\
1.762 & PC[6]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 1.982 \\
1.767 & PC[3]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.357 \\
1.777 & PC[6]       & PC[3]       & clock        & clock       & 0.000        & 0.063      & 1.997 \\
1.785 & regs[6][4]  & mem\_d[1565]  & clock        & clock       & 0.000        & -0.287     & 1.655 \\
1.795 & PC[3]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.355 \\
1.812 & regs[9][4]  & mem\_d[1565]  & clock        & clock       & 0.000        & -0.287     & 1.682 \\
1.816 & PC[6]       & regs[2][7]  & clock        & clock       & 0.000        & 0.410      & 2.383 \\
1.818 & PC[3]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 2.038 \\
1.821 & PC[3]       & PC[2]       & clock        & clock       & 0.000        & 0.063      & 2.041 \\
1.830 & PC[7]       & regs[9][6]  & clock        & clock       & 0.000        & 0.440      & 2.427 \\
1.833 & PC[4]       & regs[15][0] & clock        & clock       & 0.000        & 0.434      & 2.424 \\
1.847 & regs[11][7] & mem\_d[176]   & clock        & clock       & 0.000        & -0.262     & 1.742 \\
1.847 & PC[6]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.437 \\
1.854 & PC[7]       & regs[15][0] & clock        & clock       & 0.000        & 0.434      & 2.445 \\
1.856 & PC[3]       & PC[7]       & clock        & clock       & 0.000        & 0.063      & 2.076 \\
1.860 & PC[3]       & PC[6]       & clock        & clock       & 0.000        & 0.063      & 2.080 \\
1.860 & PC[3]       & PC[3]       & clock        & clock       & 0.000        & 0.063      & 2.080 \\
1.862 & regs[9][7]  & mem\_d[176]   & clock        & clock       & 0.000        & -0.291     & 1.728 \\
1.866 & regs[11][1] & mem\_d[1698]  & clock        & clock       & 0.000        & -0.256     & 1.767 \\
1.875 & PC[6]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.435 \\
1.882 & regs[13][4] & mem\_d[1565]  & clock        & clock       & 0.000        & -0.270     & 1.769 \\
1.884 & PC[7]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 2.104 \\
1.885 & PC[2]       & PC[2]       & clock        & clock       & 0.000        & 0.063      & 2.105 \\
1.887 & PC[6]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.446 \\
1.888 & PC[3]       & PC[1]       & clock        & clock       & 0.000        & 0.063      & 2.108 \\
1.895 & PC[4]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.454 \\
1.908 & PC[0]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.467 \\
1.913 & PC[3]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 2.133 \\
1.916 & PC[7]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.475 \\
1.917 & PC[6]       & regs[7][1]  & clock        & clock       & 0.000        & 0.406      & 2.480 \\
1.922 & PC[7]       & PC[2]       & clock        & clock       & 0.000        & 0.063      & 2.142 \\
1.923 & regs[15][1] & mem\_d[1698]  & clock        & clock       & 0.000        & -0.285     & 1.795 \\
1.924 & PC[2]       & PC[3]       & clock        & clock       & 0.000        & 0.063      & 2.144 \\
1.931 & PC[3]       & regs[15][0] & clock        & clock       & 0.000        & 0.434      & 2.522 \\
1.933 & PC[4]       & PC[2]       & clock        & clock       & 0.000        & 0.063      & 2.153 \\
1.941 & PC[7]       & regs[2][7]  & clock        & clock       & 0.000        & 0.410      & 2.508 \\
1.946 & PC[1]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.536 \\
1.949 & regs[11][3] & mem\_d[1700]  & clock        & clock       & 0.000        & -0.256     & 1.850 \\
1.956 & regs[7][4]  & mem\_d[1565]  & clock        & clock       & 0.000        & -0.257     & 1.856 \\
1.960 & PC[6]       & regs[10][5] & clock        & clock       & 0.000        & 0.441      & 2.558 \\
1.961 & PC[7]       & PC[3]       & clock        & clock       & 0.000        & 0.063      & 2.181 \\
1.966 & PC[4]       & regs[9][3]  & clock        & clock       & 0.000        & 0.434      & 2.557 \\
1.968 & PC[0]       & regs[7][3]  & clock        & clock       & 0.000        & 0.402      & 2.527 \\
1.968 & PC[0]       & regs[7][4]  & clock        & clock       & 0.000        & 0.402      & 2.527 \\
1.968 & PC[0]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.558 \\
1.969 & PC[5]       & regs[9][6]  & clock        & clock       & 0.000        & 0.440      & 2.566 \\
1.970 & PC[4]       & regs[9][6]  & clock        & clock       & 0.000        & 0.440      & 2.567 \\
1.972 & PC[4]       & PC[3]       & clock        & clock       & 0.000        & 0.063      & 2.192 \\
1.974 & PC[1]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.534 \\
1.977 & PC[5]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 2.197 \\
1.977 & regs[11][4] & mem\_d[1565]  & clock        & clock       & 0.000        & -0.258     & 1.876 \\
1.984 & regs[9][2]  & mem\_d[1707]  & clock        & clock       & 0.000        & -0.290     & 1.851 \\
1.987 & PC[7]       & regs[9][3]  & clock        & clock       & 0.000        & 0.434      & 2.578 \\
1.988 & PC[3]       & regs[9][6]  & clock        & clock       & 0.000        & 0.440      & 2.585 \\
1.992 & regs[14][1] & mem\_d[1698]  & clock        & clock       & 0.000        & -0.293     & 1.856 \\
1.993 & PC[3]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.552 \\
1.996 & PC[0]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.556 \\
1.997 & PC[2]       & regs[13][0] & clock        & clock       & 0.000        & 0.433      & 2.587 \\
2.001 & PC[4]       & regs[5][0]  & clock        & clock       & 0.000        & 0.431      & 2.589 \\
2.007 & PC[3]       & regs[7][1]  & clock        & clock       & 0.000        & 0.406      & 2.570 \\
2.011 & PC[4]       & regs[10][0] & clock        & clock       & 0.000        & 0.437      & 2.605 \\
2.011 & PC[6]       & regs[15][0] & clock        & clock       & 0.000        & 0.434      & 2.602 \\
2.011 & PC[1]       & regs[11][4] & clock        & clock       & 0.000        & 0.402      & 2.570 \\
2.022 & PC[7]       & regs[5][0]  & clock        & clock       & 0.000        & 0.431      & 2.610 \\
2.025 & PC[2]       & regs[12][0] & clock        & clock       & 0.000        & 0.403      & 2.585 \\
2.032 & PC[7]       & regs[10][0] & clock        & clock       & 0.000        & 0.437      & 2.626 \\
2.036 & PC[1]       & PC[0]       & clock        & clock       & 0.000        & 0.063      & 2.256 \\
2.038 & PC[0]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 2.258 \\
2.041 & regs[13][3] & mem\_d[1700]  & clock        & clock       & 0.000        & -0.267     & 1.931 \\
2.042 & PC[7]       & regs[7][1]  & clock        & clock       & 0.000        & 0.406      & 2.605 \\
2.043 & PC[1]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 2.263 \\
2.044 & PC[4]       & regs[0][0]  & clock        & clock       & 0.000        & 0.437      & 2.638 \\
2.054 & PC[4]       & regs[6][0]  & clock        & clock       & 0.000        & 0.437      & 2.648 \\
2.054 & PC[2]       & PC[4]       & clock        & clock       & 0.000        & 0.063      & 2.274 \\
\hline
\end{longtable}