vendor_name = ModelSim
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/MIPS_Pipeline.vhd
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/db/MIPS_Pipeline.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/db/altsyncram_aom1.tdf
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/db/MIPS_Pipeline.ram1_MIPS_Pipeline_ef1397e3.hdl.mif
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/db/mult_p8t.tdf
source_file = 1, C:/Users/ricks/OneDrive/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath _Pipeline/Circuito-MIPS/db/mult_19t.tdf
design_name = MIPS_Pipeline
instance = comp, \ulaEX_MEM[1]\, ulaEX_MEM[1], MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[3]\, ulaEX_MEM[3], MIPS_Pipeline, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, MIPS_Pipeline, 1
instance = comp, \PC[5]\, PC[5], MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[1]~14\, ulaEX_MEM[1]~14, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[3]~18\, ulaEX_MEM[3]~18, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, MIPS_Pipeline, 1
instance = comp, \Add1~3\, Add1~3, MIPS_Pipeline, 1
instance = comp, \Add1~9\, Add1~9, MIPS_Pipeline, 1
instance = comp, \PC[5]~18\, PC[5]~18, MIPS_Pipeline, 1
instance = comp, \Add1~15\, Add1~15, MIPS_Pipeline, 1
instance = comp, \Add1~18\, Add1~18, MIPS_Pipeline, 1
instance = comp, \desvio~0\, desvio~0, MIPS_Pipeline, 1
instance = comp, \Equal0~2\, Equal0~2, MIPS_Pipeline, 1
instance = comp, \regs[0][1]\, regs[0][1], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~9\, R0ID_EX~9, MIPS_Pipeline, 1
instance = comp, \regs[3][1]\, regs[3][1], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~10\, R0ID_EX~10, MIPS_Pipeline, 1
instance = comp, \regs[14][2]\, regs[14][2], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~13\, R0ID_EX~13, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~14\, R0ID_EX~14, MIPS_Pipeline, 1
instance = comp, \regs[2][2]\, regs[2][2], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~15\, R0ID_EX~15, MIPS_Pipeline, 1
instance = comp, \regs[3][2]\, regs[3][2], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~16\, R0ID_EX~16, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[2]~17\, R0ID_EX[2]~17, MIPS_Pipeline, 1
instance = comp, \regs[15][3]\, regs[15][3], MIPS_Pipeline, 1
instance = comp, \regs[0][3]\, regs[0][3], MIPS_Pipeline, 1
instance = comp, \regs[3][3]\, regs[3][3], MIPS_Pipeline, 1
instance = comp, \regs[13][4]\, regs[13][4], MIPS_Pipeline, 1
instance = comp, \regs[12][4]\, regs[12][4], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~25\, R0ID_EX~25, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~26\, R0ID_EX~26, MIPS_Pipeline, 1
instance = comp, \regs[1][4]\, regs[1][4], MIPS_Pipeline, 1
instance = comp, \regs[14][6]\, regs[14][6], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~43\, R0ID_EX~43, MIPS_Pipeline, 1
instance = comp, \regs[1][7]\, regs[1][7], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~45\, R0ID_EX~45, MIPS_Pipeline, 1
instance = comp, \regs[8][0]\, regs[8][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~2\, R1ID_EX~2, MIPS_Pipeline, 1
instance = comp, \regs[7][0]\, regs[7][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~6\, R1ID_EX~6, MIPS_Pipeline, 1
instance = comp, \regs[6][1]\, regs[6][1], MIPS_Pipeline, 1
instance = comp, \regs[9][1]\, regs[9][1], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~19\, R1ID_EX~19, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~22\, R1ID_EX~22, MIPS_Pipeline, 1
instance = comp, \regs[7][2]\, regs[7][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~37\, R1ID_EX~37, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~38\, R1ID_EX~38, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~39\, R1ID_EX~39, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~40\, R1ID_EX~40, MIPS_Pipeline, 1
instance = comp, \regs[8][3]\, regs[8][3], MIPS_Pipeline, 1
instance = comp, \regs[4][3]\, regs[4][3], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~41\, R1ID_EX~41, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~42\, R1ID_EX~42, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~43\, R1ID_EX~43, MIPS_Pipeline, 1
instance = comp, \regs[7][3]\, regs[7][3], MIPS_Pipeline, 1
instance = comp, \regs[11][3]\, regs[11][3], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~44\, R1ID_EX~44, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~45\, R1ID_EX~45, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~46\, R1ID_EX~46, MIPS_Pipeline, 1
instance = comp, \regs[9][4]\, regs[9][4], MIPS_Pipeline, 1
instance = comp, \regs[7][4]\, regs[7][4], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~52\, R1ID_EX~52, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~61\, R1ID_EX~61, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~62\, R1ID_EX~62, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~63\, R1ID_EX~63, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~64\, R1ID_EX~64, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~65\, R1ID_EX~65, MIPS_Pipeline, 1
instance = comp, \regs[7][5]\, regs[7][5], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~66\, R1ID_EX~66, MIPS_Pipeline, 1
instance = comp, \regs[7][6]\, regs[7][6], MIPS_Pipeline, 1
instance = comp, \regs[10][6]\, regs[10][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~81\, R1ID_EX~81, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~82\, R1ID_EX~82, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[0]\, mem_d_rtl_0_bypass[0], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[1]\, mem_d_rtl_0_bypass[1], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[3]\, mem_d_rtl_0_bypass[3], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[4]\, mem_d_rtl_0_bypass[4], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[2]\, mem_d_rtl_0_bypass[2], MIPS_Pipeline, 1
instance = comp, \mem_d~26\, mem_d~26, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[5]\, mem_d_rtl_0_bypass[5], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[7]\, mem_d_rtl_0_bypass[7], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[8]\, mem_d_rtl_0_bypass[8], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[6]\, mem_d_rtl_0_bypass[6], MIPS_Pipeline, 1
instance = comp, \mem_d~27\, mem_d~27, MIPS_Pipeline, 1
instance = comp, \mem_d~28\, mem_d~28, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[9]\, mem_d_rtl_0_bypass[9], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[11]\, mem_d_rtl_0_bypass[11], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[12]\, mem_d_rtl_0_bypass[12], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[10]\, mem_d_rtl_0_bypass[10], MIPS_Pipeline, 1
instance = comp, \mem_d~29\, mem_d~29, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[13]\, mem_d_rtl_0_bypass[13], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[15]\, mem_d_rtl_0_bypass[15], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[16]\, mem_d_rtl_0_bypass[16], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[14]\, mem_d_rtl_0_bypass[14], MIPS_Pipeline, 1
instance = comp, \mem_d~30\, mem_d~30, MIPS_Pipeline, 1
instance = comp, \mem_d~31\, mem_d~31, MIPS_Pipeline, 1
instance = comp, \InMEM_WB[12]\, InMEM_WB[12], MIPS_Pipeline, 1
instance = comp, \InIF_ID[12]\, InIF_ID[12], MIPS_Pipeline, 1
instance = comp, \mem_d~32\, mem_d~32, MIPS_Pipeline, 1
instance = comp, \mem_i~4\, mem_i~4, MIPS_Pipeline, 1
instance = comp, \mem_i~13\, mem_i~13, MIPS_Pipeline, 1
instance = comp, \mem_i~14\, mem_i~14, MIPS_Pipeline, 1
instance = comp, \Mux22~2\, Mux22~2, MIPS_Pipeline, 1
instance = comp, \Mux22~4\, Mux22~4, MIPS_Pipeline, 1
instance = comp, \Mux22~5\, Mux22~5, MIPS_Pipeline, 1
instance = comp, \Mux22~7\, Mux22~7, MIPS_Pipeline, 1
instance = comp, \Mux22~8\, Mux22~8, MIPS_Pipeline, 1
instance = comp, \Mux21~2\, Mux21~2, MIPS_Pipeline, 1
instance = comp, \Mux21~3\, Mux21~3, MIPS_Pipeline, 1
instance = comp, \Mux21~4\, Mux21~4, MIPS_Pipeline, 1
instance = comp, \Mux21~7\, Mux21~7, MIPS_Pipeline, 1
instance = comp, \Mux21~8\, Mux21~8, MIPS_Pipeline, 1
instance = comp, \Mux18~4\, Mux18~4, MIPS_Pipeline, 1
instance = comp, \Mux19~0\, Mux19~0, MIPS_Pipeline, 1
instance = comp, \Mux19~2\, Mux19~2, MIPS_Pipeline, 1
instance = comp, \Mux19~3\, Mux19~3, MIPS_Pipeline, 1
instance = comp, \Mux19~4\, Mux19~4, MIPS_Pipeline, 1
instance = comp, \Mux19~5\, Mux19~5, MIPS_Pipeline, 1
instance = comp, \Mux19~6\, Mux19~6, MIPS_Pipeline, 1
instance = comp, \Mux17~2\, Mux17~2, MIPS_Pipeline, 1
instance = comp, \Mux17~3\, Mux17~3, MIPS_Pipeline, 1
instance = comp, \Mux17~7\, Mux17~7, MIPS_Pipeline, 1
instance = comp, \Mux17~8\, Mux17~8, MIPS_Pipeline, 1
instance = comp, \Mux30~0\, Mux30~0, MIPS_Pipeline, 1
instance = comp, \Add2~2\, Add2~2, MIPS_Pipeline, 1
instance = comp, \Mux28~0\, Mux28~0, MIPS_Pipeline, 1
instance = comp, \Add2~5\, Add2~5, MIPS_Pipeline, 1
instance = comp, \mem_i~16\, mem_i~16, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], MIPS_Pipeline, 1
instance = comp, \Add1~17\, Add1~17, MIPS_Pipeline, 1
instance = comp, \InIF_ID[9]\, InIF_ID[9], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[6]\, Mult0|auto_generated|le3a[6], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], MIPS_Pipeline, 1
instance = comp, \mem_i~25\, mem_i~25, MIPS_Pipeline, 1
instance = comp, \mem_i~26\, mem_i~26, MIPS_Pipeline, 1
instance = comp, \InMEM_WB[12]~feeder\, InMEM_WB[12]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[12]~feeder\, mem_d_rtl_0_bypass[12]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[13]~feeder\, mem_d_rtl_0_bypass[13]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[15]~feeder\, mem_d_rtl_0_bypass[15]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[3][1]~feeder\, regs[3][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[0][1]~feeder\, regs[0][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[7][2]~feeder\, regs[7][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[3][2]~feeder\, regs[3][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][2]~feeder\, regs[14][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[4][3]~feeder\, regs[4][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[0][3]~feeder\, regs[0][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[8][3]~feeder\, regs[8][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[7][3]~feeder\, regs[7][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][3]~feeder\, regs[15][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[9][4]~feeder\, regs[9][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[10][6]~feeder\, regs[10][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][6]~feeder\, regs[14][6]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[3]~feeder\, mem_d_rtl_0_bypass[3]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[5]~feeder\, mem_d_rtl_0_bypass[5]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[7]~feeder\, mem_d_rtl_0_bypass[7]~feeder, MIPS_Pipeline, 1
instance = comp, \R0_out[0]~output\, R0_out[0]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[1]~output\, R0_out[1]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[2]~output\, R0_out[2]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[3]~output\, R0_out[3]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[4]~output\, R0_out[4]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[5]~output\, R0_out[5]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[6]~output\, R0_out[6]~output, MIPS_Pipeline, 1
instance = comp, \R0_out[7]~output\, R0_out[7]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[0]~output\, R1_out[0]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[1]~output\, R1_out[1]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[2]~output\, R1_out[2]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[3]~output\, R1_out[3]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[4]~output\, R1_out[4]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[5]~output\, R1_out[5]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[6]~output\, R1_out[6]~output, MIPS_Pipeline, 1
instance = comp, \R1_out[7]~output\, R1_out[7]~output, MIPS_Pipeline, 1
instance = comp, \clock~input\, clock~input, MIPS_Pipeline, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, MIPS_Pipeline, 1
instance = comp, \PC[0]~8\, PC[0]~8, MIPS_Pipeline, 1
instance = comp, \Add1~0\, Add1~0, MIPS_Pipeline, 1
instance = comp, \InID_EX~5\, InID_EX~5, MIPS_Pipeline, 1
instance = comp, \reset~input\, reset~input, MIPS_Pipeline, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MIPS_Pipeline, 1
instance = comp, \InID_EX[12]\, InID_EX[12], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~0\, InEX_MEM~0, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[12]\, InEX_MEM[12], MIPS_Pipeline, 1
instance = comp, \Add1~2\, Add1~2, MIPS_Pipeline, 1
instance = comp, \PC[0]\, PC[0], MIPS_Pipeline, 1
instance = comp, \PC[1]~10\, PC[1]~10, MIPS_Pipeline, 1
instance = comp, \PC[4]~16\, PC[4]~16, MIPS_Pipeline, 1
instance = comp, \PC[6]~20\, PC[6]~20, MIPS_Pipeline, 1
instance = comp, \PC[7]~22\, PC[7]~22, MIPS_Pipeline, 1
instance = comp, \Add1~6\, Add1~6, MIPS_Pipeline, 1
instance = comp, \Add1~12\, Add1~12, MIPS_Pipeline, 1
instance = comp, \Add1~21\, Add1~21, MIPS_Pipeline, 1
instance = comp, \Add1~23\, Add1~23, MIPS_Pipeline, 1
instance = comp, \PC[7]\, PC[7], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~9\, InEX_MEM~9, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[6]\, InEX_MEM[6], MIPS_Pipeline, 1
instance = comp, \Add1~20\, Add1~20, MIPS_Pipeline, 1
instance = comp, \PC[6]\, PC[6], MIPS_Pipeline, 1
instance = comp, \mem_i~2\, mem_i~2, MIPS_Pipeline, 1
instance = comp, \mem_i~15\, mem_i~15, MIPS_Pipeline, 1
instance = comp, \mem_i~17\, mem_i~17, MIPS_Pipeline, 1
instance = comp, \InIF_ID[1]\, InIF_ID[1], MIPS_Pipeline, 1
instance = comp, \InID_EX~6\, InID_EX~6, MIPS_Pipeline, 1
instance = comp, \InID_EX[1]\, InID_EX[1], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~5\, InEX_MEM~5, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[1]\, InEX_MEM[1], MIPS_Pipeline, 1
instance = comp, \Add1~5\, Add1~5, MIPS_Pipeline, 1
instance = comp, \PC[1]\, PC[1], MIPS_Pipeline, 1
instance = comp, \PC[2]~12\, PC[2]~12, MIPS_Pipeline, 1
instance = comp, \Add1~8\, Add1~8, MIPS_Pipeline, 1
instance = comp, \PC[2]\, PC[2], MIPS_Pipeline, 1
instance = comp, \PC[3]~14\, PC[3]~14, MIPS_Pipeline, 1
instance = comp, \Add1~11\, Add1~11, MIPS_Pipeline, 1
instance = comp, \PC[3]\, PC[3], MIPS_Pipeline, 1
instance = comp, \mem_i~20\, mem_i~20, MIPS_Pipeline, 1
instance = comp, \mem_i~5\, mem_i~5, MIPS_Pipeline, 1
instance = comp, \mem_i~21\, mem_i~21, MIPS_Pipeline, 1
instance = comp, \InIF_ID[3]\, InIF_ID[3], MIPS_Pipeline, 1
instance = comp, \InID_EX~8\, InID_EX~8, MIPS_Pipeline, 1
instance = comp, \InID_EX[3]\, InID_EX[3], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~7\, InEX_MEM~7, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[3]\, InEX_MEM[3], MIPS_Pipeline, 1
instance = comp, \Add1~14\, Add1~14, MIPS_Pipeline, 1
instance = comp, \PC[4]\, PC[4], MIPS_Pipeline, 1
instance = comp, \mem_i~6\, mem_i~6, MIPS_Pipeline, 1
instance = comp, \InIF_ID[5]\, InIF_ID[5], MIPS_Pipeline, 1
instance = comp, \InID_EX~1\, InID_EX~1, MIPS_Pipeline, 1
instance = comp, \InID_EX[5]\, InID_EX[5], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~3\, InEX_MEM~3, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[5]\, InEX_MEM[5], MIPS_Pipeline, 1
instance = comp, \mem_i~11\, mem_i~11, MIPS_Pipeline, 1
instance = comp, \mem_i~12\, mem_i~12, MIPS_Pipeline, 1
instance = comp, \InIF_ID[13]\, InIF_ID[13], MIPS_Pipeline, 1
instance = comp, \InID_EX~4\, InID_EX~4, MIPS_Pipeline, 1
instance = comp, \InID_EX[13]\, InID_EX[13], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~2\, InEX_MEM~2, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[13]\, InEX_MEM[13], MIPS_Pipeline, 1
instance = comp, \Equal3~0\, Equal3~0, MIPS_Pipeline, 1
instance = comp, \mem_i~9\, mem_i~9, MIPS_Pipeline, 1
instance = comp, \mem_i~10\, mem_i~10, MIPS_Pipeline, 1
instance = comp, \InIF_ID[14]\, InIF_ID[14], MIPS_Pipeline, 1
instance = comp, \InID_EX~3\, InID_EX~3, MIPS_Pipeline, 1
instance = comp, \InID_EX[14]\, InID_EX[14], MIPS_Pipeline, 1
instance = comp, \R0ID_EX[0]~5\, R0ID_EX[0]~5, MIPS_Pipeline, 1
instance = comp, \mem_i~7\, mem_i~7, MIPS_Pipeline, 1
instance = comp, \mem_i~0\, mem_i~0, MIPS_Pipeline, 1
instance = comp, \mem_i~8\, mem_i~8, MIPS_Pipeline, 1
instance = comp, \InIF_ID[6]\, InIF_ID[6], MIPS_Pipeline, 1
instance = comp, \InID_EX~2\, InID_EX~2, MIPS_Pipeline, 1
instance = comp, \InID_EX[6]\, InID_EX[6], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~1\, InEX_MEM~1, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[14]\, InEX_MEM[14], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[14]~feeder\, InMEM_WB[14]~feeder, MIPS_Pipeline, 1
instance = comp, \InMEM_WB[14]\, InMEM_WB[14], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[15]\, InMEM_WB[15], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[13]~feeder\, InMEM_WB[13]~feeder, MIPS_Pipeline, 1
instance = comp, \InMEM_WB[13]\, InMEM_WB[13], MIPS_Pipeline, 1
instance = comp, \Equal9~0\, Equal9~0, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[20]~feeder\, mem_d_rtl_0_bypass[20]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[20]\, mem_d_rtl_0_bypass[20], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[11]\, InMEM_WB[11], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~11\, InEX_MEM~11, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[9]\, InEX_MEM[9], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[9]\, InMEM_WB[9], MIPS_Pipeline, 1
instance = comp, \Equal8~0\, Equal8~0, MIPS_Pipeline, 1
instance = comp, \mem_i~24\, mem_i~24, MIPS_Pipeline, 1
instance = comp, \InIF_ID[10]\, InIF_ID[10], MIPS_Pipeline, 1
instance = comp, \InID_EX~10\, InID_EX~10, MIPS_Pipeline, 1
instance = comp, \InID_EX[10]\, InID_EX[10], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~12\, InEX_MEM~12, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[10]\, InEX_MEM[10], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[10]\, InMEM_WB[10], MIPS_Pipeline, 1
instance = comp, \Decoder0~4\, Decoder0~4, MIPS_Pipeline, 1
instance = comp, \Decoder0~5\, Decoder0~5, MIPS_Pipeline, 1
instance = comp, \regs[12][1]\, regs[12][1], MIPS_Pipeline, 1
instance = comp, \Decoder0~16\, Decoder0~16, MIPS_Pipeline, 1
instance = comp, \regs[10][1]\, regs[10][1], MIPS_Pipeline, 1
instance = comp, \regs[8][1]~feeder\, regs[8][1]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~12\, Decoder0~12, MIPS_Pipeline, 1
instance = comp, \Decoder0~18\, Decoder0~18, MIPS_Pipeline, 1
instance = comp, \regs[8][1]\, regs[8][1], MIPS_Pipeline, 1
instance = comp, \Mux22~0\, Mux22~0, MIPS_Pipeline, 1
instance = comp, \Mux22~1\, Mux22~1, MIPS_Pipeline, 1
instance = comp, \mem_i~27\, mem_i~27, MIPS_Pipeline, 1
instance = comp, \mem_i~28\, mem_i~28, MIPS_Pipeline, 1
instance = comp, \InIF_ID[8]\, InIF_ID[8], MIPS_Pipeline, 1
instance = comp, \InID_EX~12\, InID_EX~12, MIPS_Pipeline, 1
instance = comp, \InID_EX[8]\, InID_EX[8], MIPS_Pipeline, 1
instance = comp, \Decoder0~6\, Decoder0~6, MIPS_Pipeline, 1
instance = comp, \Decoder0~23\, Decoder0~23, MIPS_Pipeline, 1
instance = comp, \regs[7][1]\, regs[7][1], MIPS_Pipeline, 1
instance = comp, \regs[5][1]~feeder\, regs[5][1]~feeder, MIPS_Pipeline, 1
instance = comp, \InEX_MEM~10\, InEX_MEM~10, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[8]\, InEX_MEM[8], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[8]\, InMEM_WB[8], MIPS_Pipeline, 1
instance = comp, \Decoder0~0\, Decoder0~0, MIPS_Pipeline, 1
instance = comp, \Decoder0~20\, Decoder0~20, MIPS_Pipeline, 1
instance = comp, \regs[5][1]\, regs[5][1], MIPS_Pipeline, 1
instance = comp, \Mux22~3\, Mux22~3, MIPS_Pipeline, 1
instance = comp, \Mux22~6\, Mux22~6, MIPS_Pipeline, 1
instance = comp, \Mux22~9\, Mux22~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[0]~0\, RwID_EX[0]~0, MIPS_Pipeline, 1
instance = comp, \RwID_EX[1]\, RwID_EX[1], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[1]\, RwEX_MEM[1], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[19]\, mem_d_rtl_0_bypass[19], MIPS_Pipeline, 1
instance = comp, \mem_d~17feeder\, mem_d~17feeder, MIPS_Pipeline, 1
instance = comp, \mem_d~17\, mem_d~17, MIPS_Pipeline, 1
instance = comp, \mem_i~22\, mem_i~22, MIPS_Pipeline, 1
instance = comp, \mem_i~23\, mem_i~23, MIPS_Pipeline, 1
instance = comp, \InIF_ID[2]\, InIF_ID[2], MIPS_Pipeline, 1
instance = comp, \InID_EX~9\, InID_EX~9, MIPS_Pipeline, 1
instance = comp, \InID_EX[2]\, InID_EX[2], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~6\, InEX_MEM~6, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[2]\, InEX_MEM[2], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[2]\, InMEM_WB[2], MIPS_Pipeline, 1
instance = comp, \InEX_MEM~4\, InEX_MEM~4, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[0]\, InEX_MEM[0], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[0]\, InMEM_WB[0], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[1]\, InMEM_WB[1], MIPS_Pipeline, 1
instance = comp, \mem_d~34\, mem_d~34, MIPS_Pipeline, 1
instance = comp, \InMEM_WB[3]\, InMEM_WB[3], MIPS_Pipeline, 1
instance = comp, \mem_d~33\, mem_d~33, MIPS_Pipeline, 1
instance = comp, \mem_d~35\, mem_d~35, MIPS_Pipeline, 1
instance = comp, \mem_d~19\, mem_d~19, MIPS_Pipeline, 1
instance = comp, \regs[10][0]~feeder\, regs[10][0]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[10][0]\, regs[10][0], MIPS_Pipeline, 1
instance = comp, \Decoder0~14\, Decoder0~14, MIPS_Pipeline, 1
instance = comp, \Decoder0~19\, Decoder0~19, MIPS_Pipeline, 1
instance = comp, \regs[11][0]\, regs[11][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~3\, R1ID_EX~3, MIPS_Pipeline, 1
instance = comp, \mem_i~18\, mem_i~18, MIPS_Pipeline, 1
instance = comp, \mem_i~19\, mem_i~19, MIPS_Pipeline, 1
instance = comp, \InIF_ID[0]\, InIF_ID[0], MIPS_Pipeline, 1
instance = comp, \InID_EX~7\, InID_EX~7, MIPS_Pipeline, 1
instance = comp, \InID_EX[0]\, InID_EX[0], MIPS_Pipeline, 1
instance = comp, \Decoder0~1\, Decoder0~1, MIPS_Pipeline, 1
instance = comp, \regs[13][0]\, regs[13][0], MIPS_Pipeline, 1
instance = comp, \regs[14][0]~feeder\, regs[14][0]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~3\, Decoder0~3, MIPS_Pipeline, 1
instance = comp, \regs[14][0]\, regs[14][0], MIPS_Pipeline, 1
instance = comp, \regs[12][0]\, regs[12][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~9\, R1ID_EX~9, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~10\, R1ID_EX~10, MIPS_Pipeline, 1
instance = comp, \regs[3][0]~feeder\, regs[3][0]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~15\, Decoder0~15, MIPS_Pipeline, 1
instance = comp, \regs[3][0]\, regs[3][0], MIPS_Pipeline, 1
instance = comp, \regs[2][0]~feeder\, regs[2][0]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~10\, Decoder0~10, MIPS_Pipeline, 1
instance = comp, \Decoder0~11\, Decoder0~11, MIPS_Pipeline, 1
instance = comp, \regs[2][0]\, regs[2][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~7\, R1ID_EX~7, MIPS_Pipeline, 1
instance = comp, \regs[5][0]~feeder\, regs[5][0]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][0]\, regs[5][0], MIPS_Pipeline, 1
instance = comp, \Decoder0~22\, Decoder0~22, MIPS_Pipeline, 1
instance = comp, \regs[4][0]\, regs[4][0], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~4\, R1ID_EX~4, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~5\, R1ID_EX~5, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~8\, R1ID_EX~8, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~11\, R1ID_EX~11, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~12\, R1ID_EX~12, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[2]~13\, R1ID_EX[2]~13, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[2]~92\, R1ID_EX[2]~92, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[2]~14\, R1ID_EX[2]~14, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[0]\, R1ID_EX[0], MIPS_Pipeline, 1
instance = comp, \Add2~0\, Add2~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[0]~9\, ulaEX_MEM[0]~9, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[0]~10\, ulaEX_MEM[0]~10, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[2]~_Duplicate_1\, R0ID_EX[2]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[2]~18\, R0ID_EX[2]~18, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[3]~_Duplicate_1\, R0ID_EX[3]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \mem_i~1\, mem_i~1, MIPS_Pipeline, 1
instance = comp, \mem_i~3\, mem_i~3, MIPS_Pipeline, 1
instance = comp, \InIF_ID[4]\, InIF_ID[4], MIPS_Pipeline, 1
instance = comp, \InID_EX~0\, InID_EX~0, MIPS_Pipeline, 1
instance = comp, \InID_EX[4]\, InID_EX[4], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[24]~feeder\, mem_d_rtl_0_bypass[24]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[24]\, mem_d_rtl_0_bypass[24], MIPS_Pipeline, 1
instance = comp, \InID_EX~11\, InID_EX~11, MIPS_Pipeline, 1
instance = comp, \InID_EX[9]\, InID_EX[9], MIPS_Pipeline, 1
instance = comp, \regs[14][3]\, regs[14][3], MIPS_Pipeline, 1
instance = comp, \Mux20~7\, Mux20~7, MIPS_Pipeline, 1
instance = comp, \regs[13][3]~feeder\, regs[13][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[13][3]\, regs[13][3], MIPS_Pipeline, 1
instance = comp, \Mux20~8\, Mux20~8, MIPS_Pipeline, 1
instance = comp, \regs[10][3]~feeder\, regs[10][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[10][3]\, regs[10][3], MIPS_Pipeline, 1
instance = comp, \Decoder0~8\, Decoder0~8, MIPS_Pipeline, 1
instance = comp, \Decoder0~17\, Decoder0~17, MIPS_Pipeline, 1
instance = comp, \regs[9][3]\, regs[9][3], MIPS_Pipeline, 1
instance = comp, \Mux20~0\, Mux20~0, MIPS_Pipeline, 1
instance = comp, \Mux20~1\, Mux20~1, MIPS_Pipeline, 1
instance = comp, \regs[2][3]\, regs[2][3], MIPS_Pipeline, 1
instance = comp, \Decoder0~9\, Decoder0~9, MIPS_Pipeline, 1
instance = comp, \regs[1][3]\, regs[1][3], MIPS_Pipeline, 1
instance = comp, \Mux20~4\, Mux20~4, MIPS_Pipeline, 1
instance = comp, \Mux20~5\, Mux20~5, MIPS_Pipeline, 1
instance = comp, \regs[6][3]~feeder\, regs[6][3]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~2\, Decoder0~2, MIPS_Pipeline, 1
instance = comp, \Decoder0~21\, Decoder0~21, MIPS_Pipeline, 1
instance = comp, \regs[6][3]\, regs[6][3], MIPS_Pipeline, 1
instance = comp, \regs[5][3]~feeder\, regs[5][3]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][3]\, regs[5][3], MIPS_Pipeline, 1
instance = comp, \Mux20~2\, Mux20~2, MIPS_Pipeline, 1
instance = comp, \Mux20~3\, Mux20~3, MIPS_Pipeline, 1
instance = comp, \Mux20~6\, Mux20~6, MIPS_Pipeline, 1
instance = comp, \Mux20~9\, Mux20~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[3]\, RwID_EX[3], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[3]~feeder\, RwEX_MEM[3]~feeder, MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[3]\, RwEX_MEM[3], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[23]\, mem_d_rtl_0_bypass[23], MIPS_Pipeline, 1
instance = comp, \mem_d~21\, mem_d~21, MIPS_Pipeline, 1
instance = comp, \InEX_MEM~8\, InEX_MEM~8, MIPS_Pipeline, 1
instance = comp, \InEX_MEM[4]\, InEX_MEM[4], MIPS_Pipeline, 1
instance = comp, \InMEM_WB[4]\, InMEM_WB[4], MIPS_Pipeline, 1
instance = comp, \regs[11][1]~feeder\, regs[11][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[11][1]\, regs[11][1], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~23\, R1ID_EX~23, MIPS_Pipeline, 1
instance = comp, \regs[13][1]~feeder\, regs[13][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[13][1]\, regs[13][1], MIPS_Pipeline, 1
instance = comp, \regs[1][1]~feeder\, regs[1][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[1][1]\, regs[1][1], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~17\, R1ID_EX~17, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~18\, R1ID_EX~18, MIPS_Pipeline, 1
instance = comp, \regs[4][1]\, regs[4][1], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~20\, R1ID_EX~20, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~21\, R1ID_EX~21, MIPS_Pipeline, 1
instance = comp, \regs[14][1]~feeder\, regs[14][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][1]\, regs[14][1], MIPS_Pipeline, 1
instance = comp, \regs[2][1]\, regs[2][1], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~15\, R1ID_EX~15, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~16\, R1ID_EX~16, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~24\, R1ID_EX~24, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~25\, R1ID_EX~25, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[1]\, R1ID_EX[1], MIPS_Pipeline, 1
instance = comp, \Add2~1\, Add2~1, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[2]~16\, ulaEX_MEM[2]~16, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[4]~_Duplicate_1\, R0ID_EX[4]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \Add2~4\, Add2~4, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~47\, R1ID_EX~47, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[3]\, R1ID_EX[3], MIPS_Pipeline, 1
instance = comp, \Add2~3\, Add2~3, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[4]~20\, ulaEX_MEM[4]~20, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[5]~_Duplicate_1\, R0ID_EX[5]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[5]~22\, ulaEX_MEM[5]~22, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[6]~_Duplicate_1\, R0ID_EX[6]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \regs[12][6]\, regs[12][6], MIPS_Pipeline, 1
instance = comp, \regs[13][6]\, regs[13][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~77\, R1ID_EX~77, MIPS_Pipeline, 1
instance = comp, \regs[15][6]~feeder\, regs[15][6]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~7\, Decoder0~7, MIPS_Pipeline, 1
instance = comp, \regs[15][6]\, regs[15][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~78\, R1ID_EX~78, MIPS_Pipeline, 1
instance = comp, \regs[11][6]~feeder\, regs[11][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[11][6]\, regs[11][6], MIPS_Pipeline, 1
instance = comp, \regs[9][6]\, regs[9][6], MIPS_Pipeline, 1
instance = comp, \regs[8][6]\, regs[8][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~72\, R1ID_EX~72, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~73\, R1ID_EX~73, MIPS_Pipeline, 1
instance = comp, \regs[1][6]\, regs[1][6], MIPS_Pipeline, 1
instance = comp, \regs[0][6]~feeder\, regs[0][6]~feeder, MIPS_Pipeline, 1
instance = comp, \Decoder0~13\, Decoder0~13, MIPS_Pipeline, 1
instance = comp, \regs[0][6]\, regs[0][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~74\, R1ID_EX~74, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~75\, R1ID_EX~75, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~76\, R1ID_EX~76, MIPS_Pipeline, 1
instance = comp, \regs[6][6]~feeder\, regs[6][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[6][6]\, regs[6][6], MIPS_Pipeline, 1
instance = comp, \regs[4][6]~feeder\, regs[4][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[4][6]\, regs[4][6], MIPS_Pipeline, 1
instance = comp, \regs[5][6]~feeder\, regs[5][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][6]\, regs[5][6], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~70\, R1ID_EX~70, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~71\, R1ID_EX~71, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~79\, R1ID_EX~79, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~80\, R1ID_EX~80, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[6]\, R1ID_EX[6], MIPS_Pipeline, 1
instance = comp, \Add2~6\, Add2~6, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[6]~24\, ulaEX_MEM[6]~24, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0\, Mult0|auto_generated|cs1a[1]~0, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0\, Mult0|auto_generated|cs2a[1]~0, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, MIPS_Pipeline, 1
instance = comp, \Mux25~0\, Mux25~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[5]~12\, ulaEX_MEM[5]~12, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[5]~13\, ulaEX_MEM[5]~13, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[6]\, ulaEX_MEM[6], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[30]~feeder\, mem_d_rtl_0_bypass[30]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[30]\, mem_d_rtl_0_bypass[30], MIPS_Pipeline, 1
instance = comp, \Mux17~0\, Mux17~0, MIPS_Pipeline, 1
instance = comp, \Mux17~1\, Mux17~1, MIPS_Pipeline, 1
instance = comp, \Mux17~4\, Mux17~4, MIPS_Pipeline, 1
instance = comp, \Mux17~5\, Mux17~5, MIPS_Pipeline, 1
instance = comp, \Mux17~6\, Mux17~6, MIPS_Pipeline, 1
instance = comp, \Mux17~9\, Mux17~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[6]\, RwID_EX[6], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[6]\, RwEX_MEM[6], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[29]\, mem_d_rtl_0_bypass[29], MIPS_Pipeline, 1
instance = comp, \mem_d~24\, mem_d~24, MIPS_Pipeline, 1
instance = comp, \regs[3][4]~feeder\, regs[3][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[3][4]\, regs[3][4], MIPS_Pipeline, 1
instance = comp, \Mux19~7\, Mux19~7, MIPS_Pipeline, 1
instance = comp, \regs[11][4]\, regs[11][4], MIPS_Pipeline, 1
instance = comp, \Mux19~8\, Mux19~8, MIPS_Pipeline, 1
instance = comp, \regs[10][4]\, regs[10][4], MIPS_Pipeline, 1
instance = comp, \regs[14][4]~feeder\, regs[14][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][4]\, regs[14][4], MIPS_Pipeline, 1
instance = comp, \Mux19~1\, Mux19~1, MIPS_Pipeline, 1
instance = comp, \Mux19~9\, Mux19~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[4]\, RwID_EX[4], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[4]\, RwEX_MEM[4], MIPS_Pipeline, 1
instance = comp, \regs[14][5]~feeder\, regs[14][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][5]\, regs[14][5], MIPS_Pipeline, 1
instance = comp, \regs[13][5]\, regs[13][5], MIPS_Pipeline, 1
instance = comp, \regs[12][5]\, regs[12][5], MIPS_Pipeline, 1
instance = comp, \Mux18~7\, Mux18~7, MIPS_Pipeline, 1
instance = comp, \regs[15][5]~feeder\, regs[15][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][5]\, regs[15][5], MIPS_Pipeline, 1
instance = comp, \Mux18~8\, Mux18~8, MIPS_Pipeline, 1
instance = comp, \regs[8][5]\, regs[8][5], MIPS_Pipeline, 1
instance = comp, \regs[10][5]\, regs[10][5], MIPS_Pipeline, 1
instance = comp, \Mux18~0\, Mux18~0, MIPS_Pipeline, 1
instance = comp, \regs[9][5]\, regs[9][5], MIPS_Pipeline, 1
instance = comp, \regs[11][5]~feeder\, regs[11][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[11][5]\, regs[11][5], MIPS_Pipeline, 1
instance = comp, \Mux18~1\, Mux18~1, MIPS_Pipeline, 1
instance = comp, \regs[3][5]\, regs[3][5], MIPS_Pipeline, 1
instance = comp, \regs[1][5]~feeder\, regs[1][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[1][5]\, regs[1][5], MIPS_Pipeline, 1
instance = comp, \Mux18~5\, Mux18~5, MIPS_Pipeline, 1
instance = comp, \regs[4][5]\, regs[4][5], MIPS_Pipeline, 1
instance = comp, \regs[5][5]~feeder\, regs[5][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][5]\, regs[5][5], MIPS_Pipeline, 1
instance = comp, \Mux18~2\, Mux18~2, MIPS_Pipeline, 1
instance = comp, \regs[6][5]~feeder\, regs[6][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[6][5]\, regs[6][5], MIPS_Pipeline, 1
instance = comp, \Mux18~3\, Mux18~3, MIPS_Pipeline, 1
instance = comp, \Mux18~6\, Mux18~6, MIPS_Pipeline, 1
instance = comp, \Mux18~9\, Mux18~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[5]\, RwID_EX[5], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[5]\, RwEX_MEM[5], MIPS_Pipeline, 1
instance = comp, \regs[7][7]~feeder\, regs[7][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[7][7]\, regs[7][7], MIPS_Pipeline, 1
instance = comp, \regs[11][7]~feeder\, regs[11][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[11][7]\, regs[11][7], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~88\, R1ID_EX~88, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~89\, R1ID_EX~89, MIPS_Pipeline, 1
instance = comp, \regs[0][7]\, regs[0][7], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~85\, R1ID_EX~85, MIPS_Pipeline, 1
instance = comp, \regs[8][7]\, regs[8][7], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~86\, R1ID_EX~86, MIPS_Pipeline, 1
instance = comp, \regs[14][7]~feeder\, regs[14][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[14][7]\, regs[14][7], MIPS_Pipeline, 1
instance = comp, \regs[6][7]~feeder\, regs[6][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[6][7]\, regs[6][7], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~83\, R1ID_EX~83, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~84\, R1ID_EX~84, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~87\, R1ID_EX~87, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~90\, R1ID_EX~90, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~91\, R1ID_EX~91, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[7]\, R1ID_EX[7], MIPS_Pipeline, 1
instance = comp, \Add2~7\, Add2~7, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[7]~26\, ulaEX_MEM[7]~26, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[7]~_Duplicate_1\, R0ID_EX[7]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \regs[2][7]\, regs[2][7], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~46\, R0ID_EX~46, MIPS_Pipeline, 1
instance = comp, \regs[13][7]~feeder\, regs[13][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[13][7]\, regs[13][7], MIPS_Pipeline, 1
instance = comp, \regs[15][7]~feeder\, regs[15][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][7]\, regs[15][7], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~44\, R0ID_EX~44, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[7]~47\, R0ID_EX[7]~47, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[7]~48\, R0ID_EX[7]~48, MIPS_Pipeline, 1
instance = comp, \regs[10][2]~feeder\, regs[10][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[10][2]\, regs[10][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~28\, R1ID_EX~28, MIPS_Pipeline, 1
instance = comp, \regs[9][2]\, regs[9][2], MIPS_Pipeline, 1
instance = comp, \regs[11][2]~feeder\, regs[11][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[11][2]\, regs[11][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~29\, R1ID_EX~29, MIPS_Pipeline, 1
instance = comp, \regs[1][2]\, regs[1][2], MIPS_Pipeline, 1
instance = comp, \regs[0][2]\, regs[0][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~30\, R1ID_EX~30, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~31\, R1ID_EX~31, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~32\, R1ID_EX~32, MIPS_Pipeline, 1
instance = comp, \regs[6][2]\, regs[6][2], MIPS_Pipeline, 1
instance = comp, \regs[4][2]~feeder\, regs[4][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[4][2]\, regs[4][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~26\, R1ID_EX~26, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~27\, R1ID_EX~27, MIPS_Pipeline, 1
instance = comp, \regs[15][2]~feeder\, regs[15][2]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][2]\, regs[15][2], MIPS_Pipeline, 1
instance = comp, \regs[13][2]\, regs[13][2], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~33\, R1ID_EX~33, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~34\, R1ID_EX~34, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~35\, R1ID_EX~35, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~36\, R1ID_EX~36, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[2]\, R1ID_EX[2], MIPS_Pipeline, 1
instance = comp, \regs[5][4]~feeder\, regs[5][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][4]\, regs[5][4], MIPS_Pipeline, 1
instance = comp, \regs[4][4]~feeder\, regs[4][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[4][4]\, regs[4][4], MIPS_Pipeline, 1
instance = comp, \regs[6][4]~feeder\, regs[6][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[6][4]\, regs[6][4], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~50\, R1ID_EX~50, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~51\, R1ID_EX~51, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~53\, R1ID_EX~53, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~54\, R1ID_EX~54, MIPS_Pipeline, 1
instance = comp, \regs[8][4]\, regs[8][4], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~48\, R1ID_EX~48, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~49\, R1ID_EX~49, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~55\, R1ID_EX~55, MIPS_Pipeline, 1
instance = comp, \regs[15][4]~feeder\, regs[15][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][4]\, regs[15][4], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~56\, R1ID_EX~56, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~57\, R1ID_EX~57, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~58\, R1ID_EX~58, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[4]\, R1ID_EX[4], MIPS_Pipeline, 1
instance = comp, \R1ID_EX~59\, R1ID_EX~59, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~60\, R1ID_EX~60, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~67\, R1ID_EX~67, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~68\, R1ID_EX~68, MIPS_Pipeline, 1
instance = comp, \R1ID_EX~69\, R1ID_EX~69, MIPS_Pipeline, 1
instance = comp, \R1ID_EX[5]\, R1ID_EX[5], MIPS_Pipeline, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|le3a[7]\, Mult0|auto_generated|le3a[7], MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, MIPS_Pipeline, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, MIPS_Pipeline, 1
instance = comp, \Mux24~0\, Mux24~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[7]\, ulaEX_MEM[7], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[32]~feeder\, mem_d_rtl_0_bypass[32]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[32]\, mem_d_rtl_0_bypass[32], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[31]\, mem_d_rtl_0_bypass[31], MIPS_Pipeline, 1
instance = comp, \mem_d~25\, mem_d~25, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0|auto_generated|ram_block1a0\, mem_d_rtl_0|auto_generated|ram_block1a0, MIPS_Pipeline, 1
instance = comp, \regs~21\, regs~21, MIPS_Pipeline, 1
instance = comp, \regs~22\, regs~22, MIPS_Pipeline, 1
instance = comp, \regs~23\, regs~23, MIPS_Pipeline, 1
instance = comp, \regs[3][7]~feeder\, regs[3][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[3][7]\, regs[3][7], MIPS_Pipeline, 1
instance = comp, \Mux16~4\, Mux16~4, MIPS_Pipeline, 1
instance = comp, \Mux16~5\, Mux16~5, MIPS_Pipeline, 1
instance = comp, \regs[10][7]~feeder\, regs[10][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[10][7]\, regs[10][7], MIPS_Pipeline, 1
instance = comp, \regs[9][7]~feeder\, regs[9][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[9][7]\, regs[9][7], MIPS_Pipeline, 1
instance = comp, \Mux16~2\, Mux16~2, MIPS_Pipeline, 1
instance = comp, \Mux16~3\, Mux16~3, MIPS_Pipeline, 1
instance = comp, \Mux16~6\, Mux16~6, MIPS_Pipeline, 1
instance = comp, \regs[12][7]\, regs[12][7], MIPS_Pipeline, 1
instance = comp, \Mux16~7\, Mux16~7, MIPS_Pipeline, 1
instance = comp, \Mux16~8\, Mux16~8, MIPS_Pipeline, 1
instance = comp, \regs[4][7]~feeder\, regs[4][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[4][7]\, regs[4][7], MIPS_Pipeline, 1
instance = comp, \Mux16~0\, Mux16~0, MIPS_Pipeline, 1
instance = comp, \regs[5][7]~feeder\, regs[5][7]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[5][7]\, regs[5][7], MIPS_Pipeline, 1
instance = comp, \Mux16~1\, Mux16~1, MIPS_Pipeline, 1
instance = comp, \Mux16~9\, Mux16~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[7]\, RwID_EX[7], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[7]\, RwEX_MEM[7], MIPS_Pipeline, 1
instance = comp, \regs~18\, regs~18, MIPS_Pipeline, 1
instance = comp, \regs~19\, regs~19, MIPS_Pipeline, 1
instance = comp, \regs~20\, regs~20, MIPS_Pipeline, 1
instance = comp, \regs[3][6]~feeder\, regs[3][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[3][6]\, regs[3][6], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~39\, R0ID_EX~39, MIPS_Pipeline, 1
instance = comp, \regs[2][6]~feeder\, regs[2][6]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[2][6]\, regs[2][6], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~40\, R0ID_EX~40, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~37\, R0ID_EX~37, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~38\, R0ID_EX~38, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[6]~41\, R0ID_EX[6]~41, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[6]~42\, R0ID_EX[6]~42, MIPS_Pipeline, 1
instance = comp, \Mux26~0\, Mux26~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[5]\, ulaEX_MEM[5], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[28]~feeder\, mem_d_rtl_0_bypass[28]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[28]\, mem_d_rtl_0_bypass[28], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[27]\, mem_d_rtl_0_bypass[27], MIPS_Pipeline, 1
instance = comp, \mem_d~23\, mem_d~23, MIPS_Pipeline, 1
instance = comp, \regs~15\, regs~15, MIPS_Pipeline, 1
instance = comp, \regs~16\, regs~16, MIPS_Pipeline, 1
instance = comp, \regs~17\, regs~17, MIPS_Pipeline, 1
instance = comp, \regs[2][5]\, regs[2][5], MIPS_Pipeline, 1
instance = comp, \regs[0][5]~feeder\, regs[0][5]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[0][5]\, regs[0][5], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~33\, R0ID_EX~33, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~34\, R0ID_EX~34, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~31\, R0ID_EX~31, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~32\, R0ID_EX~32, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[5]~35\, R0ID_EX[5]~35, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[5]~36\, R0ID_EX[5]~36, MIPS_Pipeline, 1
instance = comp, \Mux27~0\, Mux27~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[4]\, ulaEX_MEM[4], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[26]~feeder\, mem_d_rtl_0_bypass[26]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[26]\, mem_d_rtl_0_bypass[26], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[25]\, mem_d_rtl_0_bypass[25], MIPS_Pipeline, 1
instance = comp, \mem_d~22\, mem_d~22, MIPS_Pipeline, 1
instance = comp, \regs~12\, regs~12, MIPS_Pipeline, 1
instance = comp, \regs~13\, regs~13, MIPS_Pipeline, 1
instance = comp, \regs~14\, regs~14, MIPS_Pipeline, 1
instance = comp, \regs[2][4]\, regs[2][4], MIPS_Pipeline, 1
instance = comp, \regs[0][4]~feeder\, regs[0][4]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[0][4]\, regs[0][4], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~27\, R0ID_EX~27, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~28\, R0ID_EX~28, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[4]~29\, R0ID_EX[4]~29, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[4]~30\, R0ID_EX[4]~30, MIPS_Pipeline, 1
instance = comp, \Mux29~0\, Mux29~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[2]\, ulaEX_MEM[2], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[22]~feeder\, mem_d_rtl_0_bypass[22]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[22]\, mem_d_rtl_0_bypass[22], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[21]\, mem_d_rtl_0_bypass[21], MIPS_Pipeline, 1
instance = comp, \mem_d~20\, mem_d~20, MIPS_Pipeline, 1
instance = comp, \regs~6\, regs~6, MIPS_Pipeline, 1
instance = comp, \regs~7\, regs~7, MIPS_Pipeline, 1
instance = comp, \regs~8\, regs~8, MIPS_Pipeline, 1
instance = comp, \regs[5][2]\, regs[5][2], MIPS_Pipeline, 1
instance = comp, \Mux21~5\, Mux21~5, MIPS_Pipeline, 1
instance = comp, \Mux21~6\, Mux21~6, MIPS_Pipeline, 1
instance = comp, \regs[12][2]\, regs[12][2], MIPS_Pipeline, 1
instance = comp, \regs[8][2]\, regs[8][2], MIPS_Pipeline, 1
instance = comp, \Mux21~0\, Mux21~0, MIPS_Pipeline, 1
instance = comp, \Mux21~1\, Mux21~1, MIPS_Pipeline, 1
instance = comp, \Mux21~9\, Mux21~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[2]\, RwID_EX[2], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[2]\, RwEX_MEM[2], MIPS_Pipeline, 1
instance = comp, \regs~9\, regs~9, MIPS_Pipeline, 1
instance = comp, \regs~10\, regs~10, MIPS_Pipeline, 1
instance = comp, \regs~11\, regs~11, MIPS_Pipeline, 1
instance = comp, \regs[12][3]\, regs[12][3], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~19\, R0ID_EX~19, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~20\, R0ID_EX~20, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~21\, R0ID_EX~21, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~22\, R0ID_EX~22, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[3]~23\, R0ID_EX[3]~23, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[3]~24\, R0ID_EX[3]~24, MIPS_Pipeline, 1
instance = comp, \Mux31~0\, Mux31~0, MIPS_Pipeline, 1
instance = comp, \ulaEX_MEM[0]\, ulaEX_MEM[0], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[18]~feeder\, mem_d_rtl_0_bypass[18]~feeder, MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[18]\, mem_d_rtl_0_bypass[18], MIPS_Pipeline, 1
instance = comp, \mem_d_rtl_0_bypass[17]\, mem_d_rtl_0_bypass[17], MIPS_Pipeline, 1
instance = comp, \mem_d~18\, mem_d~18, MIPS_Pipeline, 1
instance = comp, \regs~0\, regs~0, MIPS_Pipeline, 1
instance = comp, \regs~1\, regs~1, MIPS_Pipeline, 1
instance = comp, \regs~2\, regs~2, MIPS_Pipeline, 1
instance = comp, \regs[15][0]\, regs[15][0], MIPS_Pipeline, 1
instance = comp, \Mux23~7\, Mux23~7, MIPS_Pipeline, 1
instance = comp, \Mux23~8\, Mux23~8, MIPS_Pipeline, 1
instance = comp, \regs[6][0]~feeder\, regs[6][0]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[6][0]\, regs[6][0], MIPS_Pipeline, 1
instance = comp, \Mux23~0\, Mux23~0, MIPS_Pipeline, 1
instance = comp, \Mux23~1\, Mux23~1, MIPS_Pipeline, 1
instance = comp, \regs[0][0]\, regs[0][0], MIPS_Pipeline, 1
instance = comp, \Mux23~4\, Mux23~4, MIPS_Pipeline, 1
instance = comp, \Mux23~5\, Mux23~5, MIPS_Pipeline, 1
instance = comp, \regs[9][0]~feeder\, regs[9][0]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[9][0]\, regs[9][0], MIPS_Pipeline, 1
instance = comp, \Mux23~2\, Mux23~2, MIPS_Pipeline, 1
instance = comp, \Mux23~3\, Mux23~3, MIPS_Pipeline, 1
instance = comp, \Mux23~6\, Mux23~6, MIPS_Pipeline, 1
instance = comp, \Mux23~9\, Mux23~9, MIPS_Pipeline, 1
instance = comp, \RwID_EX[0]\, RwID_EX[0], MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[0]~feeder\, RwEX_MEM[0]~feeder, MIPS_Pipeline, 1
instance = comp, \RwEX_MEM[0]\, RwEX_MEM[0], MIPS_Pipeline, 1
instance = comp, \regs~3\, regs~3, MIPS_Pipeline, 1
instance = comp, \regs~4\, regs~4, MIPS_Pipeline, 1
instance = comp, \regs~5\, regs~5, MIPS_Pipeline, 1
instance = comp, \regs[15][1]~feeder\, regs[15][1]~feeder, MIPS_Pipeline, 1
instance = comp, \regs[15][1]\, regs[15][1], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~7\, R0ID_EX~7, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~8\, R0ID_EX~8, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[1]~11\, R0ID_EX[1]~11, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[1]~12\, R0ID_EX[1]~12, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[1]~_Duplicate_1\, R0ID_EX[1]~_Duplicate_1, MIPS_Pipeline, 1
instance = comp, \Equal0~0\, Equal0~0, MIPS_Pipeline, 1
instance = comp, \Equal0~1\, Equal0~1, MIPS_Pipeline, 1
instance = comp, \Equal0~3\, Equal0~3, MIPS_Pipeline, 1
instance = comp, \Equal0~4\, Equal0~4, MIPS_Pipeline, 1
instance = comp, \desvio~1\, desvio~1, MIPS_Pipeline, 1
instance = comp, \regs[1][0]\, regs[1][0], MIPS_Pipeline, 1
instance = comp, \R0ID_EX~2\, R0ID_EX~2, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~3\, R0ID_EX~3, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~0\, R0ID_EX~0, MIPS_Pipeline, 1
instance = comp, \R0ID_EX~1\, R0ID_EX~1, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[0]~4\, R0ID_EX[0]~4, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[0]~6\, R0ID_EX[0]~6, MIPS_Pipeline, 1
instance = comp, \R0ID_EX[0]~_Duplicate_1\, R0ID_EX[0]~_Duplicate_1, MIPS_Pipeline, 1
