vendor_name = ModelSim
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/MIPS.vhd
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/db/MIPS.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/db/mult_4et.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/db/mac_mult_vvg1.tdf
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/db/mult_nrl.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, C:/Users/Erick_Matos/Desktop/Unipampa/4-Semestre/PDII/VHDL-Datapath-micro_processador-MIPS-alike/Datapath/Circuito-MIPS/db/mac_out_ov82.tdf
design_name = MIPS
instance = comp, \Add1~2\, Add1~2, MIPS, 1
instance = comp, \Add1~4\, Add1~4, MIPS, 1
instance = comp, \Add0~6\, Add0~6, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, MIPS, 1
instance = comp, \regs[12][1]\, regs[12][1], MIPS, 1
instance = comp, \regs[2][1]\, regs[2][1], MIPS, 1
instance = comp, \regs[13][2]\, regs[13][2], MIPS, 1
instance = comp, \regs[15][3]\, regs[15][3], MIPS, 1
instance = comp, \regs[1][3]\, regs[1][3], MIPS, 1
instance = comp, \regs[12][4]\, regs[12][4], MIPS, 1
instance = comp, \Mux6~2\, Mux6~2, MIPS, 1
instance = comp, \regs[2][5]\, regs[2][5], MIPS, 1
instance = comp, \regs[13][7]\, regs[13][7], MIPS, 1
instance = comp, \regs[1][7]\, regs[1][7], MIPS, 1
instance = comp, \regs[3][7]\, regs[3][7], MIPS, 1
instance = comp, \regs[4][0]\, regs[4][0], MIPS, 1
instance = comp, \regs[9][0]\, regs[9][0], MIPS, 1
instance = comp, \regs[10][0]\, regs[10][0], MIPS, 1
instance = comp, \regs[10][1]\, regs[10][1], MIPS, 1
instance = comp, \regs[5][1]\, regs[5][1], MIPS, 1
instance = comp, \regs[4][1]\, regs[4][1], MIPS, 1
instance = comp, \regs[9][2]\, regs[9][2], MIPS, 1
instance = comp, \regs[9][3]\, regs[9][3], MIPS, 1
instance = comp, \regs[5][3]\, regs[5][3], MIPS, 1
instance = comp, \regs[10][4]\, regs[10][4], MIPS, 1
instance = comp, \regs[5][4]\, regs[5][4], MIPS, 1
instance = comp, \regs[11][4]\, regs[11][4], MIPS, 1
instance = comp, \regs[9][5]\, regs[9][5], MIPS, 1
instance = comp, \regs[8][5]\, regs[8][5], MIPS, 1
instance = comp, \Mux17~0\, Mux17~0, MIPS, 1
instance = comp, \Mux17~1\, Mux17~1, MIPS, 1
instance = comp, \regs[11][5]\, regs[11][5], MIPS, 1
instance = comp, \regs[10][6]\, regs[10][6], MIPS, 1
instance = comp, \regs[8][6]\, regs[8][6], MIPS, 1
instance = comp, \regs[6][6]\, regs[6][6], MIPS, 1
instance = comp, \regs[5][6]\, regs[5][6], MIPS, 1
instance = comp, \regs[4][6]\, regs[4][6], MIPS, 1
instance = comp, \Mux16~2\, Mux16~2, MIPS, 1
instance = comp, \regs[7][6]\, regs[7][6], MIPS, 1
instance = comp, \Mux16~3\, Mux16~3, MIPS, 1
instance = comp, \regs[10][7]\, regs[10][7], MIPS, 1
instance = comp, \Mux15~2\, Mux15~2, MIPS, 1
instance = comp, \regs[11][7]\, regs[11][7], MIPS, 1
instance = comp, \regs[9][7]\, regs[9][7], MIPS, 1
instance = comp, \Mux15~7\, Mux15~7, MIPS, 1
instance = comp, \Mux15~8\, Mux15~8, MIPS, 1
instance = comp, \Mux24~0\, Mux24~0, MIPS, 1
instance = comp, \Decoder0~0\, Decoder0~0, MIPS, 1
instance = comp, \Equal0~1\, Equal0~1, MIPS, 1
instance = comp, \desvio~1\, desvio~1, MIPS, 1
instance = comp, \Add3~10\, Add3~10, MIPS, 1
instance = comp, \Decoder0~2\, Decoder0~2, MIPS, 1
instance = comp, \Decoder0~11\, Decoder0~11, MIPS, 1
instance = comp, \Decoder0~15\, Decoder0~15, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~3, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], MIPS, 1
instance = comp, \Add3~28\, Add3~28, MIPS, 1
instance = comp, \clock~input\, clock~input, MIPS, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, MIPS, 1
instance = comp, \regs[4][0]~feeder\, regs[4][0]~feeder, MIPS, 1
instance = comp, \regs[12][1]~feeder\, regs[12][1]~feeder, MIPS, 1
instance = comp, \regs[4][1]~feeder\, regs[4][1]~feeder, MIPS, 1
instance = comp, \regs[5][1]~feeder\, regs[5][1]~feeder, MIPS, 1
instance = comp, \regs[13][2]~feeder\, regs[13][2]~feeder, MIPS, 1
instance = comp, \regs[15][3]~feeder\, regs[15][3]~feeder, MIPS, 1
instance = comp, \regs[5][3]~feeder\, regs[5][3]~feeder, MIPS, 1
instance = comp, \regs[5][4]~feeder\, regs[5][4]~feeder, MIPS, 1
instance = comp, \regs[5][6]~feeder\, regs[5][6]~feeder, MIPS, 1
instance = comp, \regs[7][6]~feeder\, regs[7][6]~feeder, MIPS, 1
instance = comp, \regs[13][7]~feeder\, regs[13][7]~feeder, MIPS, 1
instance = comp, \regs[9][0]~feeder\, regs[9][0]~feeder, MIPS, 1
instance = comp, \regs[10][0]~feeder\, regs[10][0]~feeder, MIPS, 1
instance = comp, \regs[10][1]~feeder\, regs[10][1]~feeder, MIPS, 1
instance = comp, \regs[9][2]~feeder\, regs[9][2]~feeder, MIPS, 1
instance = comp, \regs[1][3]~feeder\, regs[1][3]~feeder, MIPS, 1
instance = comp, \regs[9][3]~feeder\, regs[9][3]~feeder, MIPS, 1
instance = comp, \regs[10][4]~feeder\, regs[10][4]~feeder, MIPS, 1
instance = comp, \regs[11][4]~feeder\, regs[11][4]~feeder, MIPS, 1
instance = comp, \regs[2][5]~feeder\, regs[2][5]~feeder, MIPS, 1
instance = comp, \regs[8][6]~feeder\, regs[8][6]~feeder, MIPS, 1
instance = comp, \regs[10][6]~feeder\, regs[10][6]~feeder, MIPS, 1
instance = comp, \R0_out[0]~output\, R0_out[0]~output, MIPS, 1
instance = comp, \R0_out[1]~output\, R0_out[1]~output, MIPS, 1
instance = comp, \R0_out[2]~output\, R0_out[2]~output, MIPS, 1
instance = comp, \R0_out[3]~output\, R0_out[3]~output, MIPS, 1
instance = comp, \R0_out[4]~output\, R0_out[4]~output, MIPS, 1
instance = comp, \R0_out[5]~output\, R0_out[5]~output, MIPS, 1
instance = comp, \R0_out[6]~output\, R0_out[6]~output, MIPS, 1
instance = comp, \R0_out[7]~output\, R0_out[7]~output, MIPS, 1
instance = comp, \R1_out[0]~output\, R1_out[0]~output, MIPS, 1
instance = comp, \R1_out[1]~output\, R1_out[1]~output, MIPS, 1
instance = comp, \R1_out[2]~output\, R1_out[2]~output, MIPS, 1
instance = comp, \R1_out[3]~output\, R1_out[3]~output, MIPS, 1
instance = comp, \R1_out[4]~output\, R1_out[4]~output, MIPS, 1
instance = comp, \R1_out[5]~output\, R1_out[5]~output, MIPS, 1
instance = comp, \R1_out[6]~output\, R1_out[6]~output, MIPS, 1
instance = comp, \R1_out[7]~output\, R1_out[7]~output, MIPS, 1
instance = comp, \Mux14~0\, Mux14~0, MIPS, 1
instance = comp, \Mux13~0\, Mux13~0, MIPS, 1
instance = comp, \Add3~12\, Add3~12, MIPS, 1
instance = comp, \Add3~14\, Add3~14, MIPS, 1
instance = comp, \PC~21\, PC~21, MIPS, 1
instance = comp, \reset~input\, reset~input, MIPS, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MIPS, 1
instance = comp, \PC[1]\, PC[1], MIPS, 1
instance = comp, \Mux153~1\, Mux153~1, MIPS, 1
instance = comp, \desvio~0\, desvio~0, MIPS, 1
instance = comp, \Add3~29\, Add3~29, MIPS, 1
instance = comp, \Mux14~1\, Mux14~1, MIPS, 1
instance = comp, \Add2~0\, Add2~0, MIPS, 1
instance = comp, \regs[7][0]~feeder\, regs[7][0]~feeder, MIPS, 1
instance = comp, \Mux153~2\, Mux153~2, MIPS, 1
instance = comp, \regs[7][3]~23\, regs[7][3]~23, MIPS, 1
instance = comp, \regs[7][0]\, regs[7][0], MIPS, 1
instance = comp, \Mux24~1\, Mux24~1, MIPS, 1
instance = comp, \Add3~16\, Add3~16, MIPS, 1
instance = comp, \Add3~18\, Add3~18, MIPS, 1
instance = comp, \Add3~20\, Add3~20, MIPS, 1
instance = comp, \Add3~22\, Add3~22, MIPS, 1
instance = comp, \Add3~24\, Add3~24, MIPS, 1
instance = comp, \PC~18\, PC~18, MIPS, 1
instance = comp, \PC[6]\, PC[6], MIPS, 1
instance = comp, \Mux11~0\, Mux11~0, MIPS, 1
instance = comp, \Mux11~1\, Mux11~1, MIPS, 1
instance = comp, \Mux0~1\, Mux0~1, MIPS, 1
instance = comp, \Decoder0~8\, Decoder0~8, MIPS, 1
instance = comp, \regs[5][5]~20\, regs[5][5]~20, MIPS, 1
instance = comp, \regs[5][0]\, regs[5][0], MIPS, 1
instance = comp, \Decoder0~9\, Decoder0~9, MIPS, 1
instance = comp, \regs[6][2]~21\, regs[6][2]~21, MIPS, 1
instance = comp, \regs[6][0]\, regs[6][0], MIPS, 1
instance = comp, \Mux13~1\, Mux13~1, MIPS, 1
instance = comp, \Mux22~0\, Mux22~0, MIPS, 1
instance = comp, \Mux22~1\, Mux22~1, MIPS, 1
instance = comp, \Decoder0~1\, Decoder0~1, MIPS, 1
instance = comp, \regs[14][7]~17\, regs[14][7]~17, MIPS, 1
instance = comp, \regs[14][0]\, regs[14][0], MIPS, 1
instance = comp, \Decoder0~3\, Decoder0~3, MIPS, 1
instance = comp, \regs[15][6]~19\, regs[15][6]~19, MIPS, 1
instance = comp, \regs[15][0]\, regs[15][0], MIPS, 1
instance = comp, \regs[13][0]~feeder\, regs[13][0]~feeder, MIPS, 1
instance = comp, \regs[13][7]~16\, regs[13][7]~16, MIPS, 1
instance = comp, \regs[13][0]\, regs[13][0], MIPS, 1
instance = comp, \regs[12][0]~18\, regs[12][0]~18, MIPS, 1
instance = comp, \regs[12][0]\, regs[12][0], MIPS, 1
instance = comp, \Mux22~7\, Mux22~7, MIPS, 1
instance = comp, \Mux22~8\, Mux22~8, MIPS, 1
instance = comp, \Add1~0\, Add1~0, MIPS, 1
instance = comp, \Add0~0\, Add0~0, MIPS, 1
instance = comp, \Mux32~0\, Mux32~0, MIPS, 1
instance = comp, \Mux1~0\, Mux1~0, MIPS, 1
instance = comp, \PC~19\, PC~19, MIPS, 1
instance = comp, \PC[5]\, PC[5], MIPS, 1
instance = comp, \Mux12~1\, Mux12~1, MIPS, 1
instance = comp, \Mux12~0\, Mux12~0, MIPS, 1
instance = comp, \Mux12~2\, Mux12~2, MIPS, 1
instance = comp, \Add2~2\, Add2~2, MIPS, 1
instance = comp, \regs[14][1]\, regs[14][1], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, MIPS, 1
instance = comp, \Mux1~1\, Mux1~1, MIPS, 1
instance = comp, \Mux23~0\, Mux23~0, MIPS, 1
instance = comp, \Mux23~1\, Mux23~1, MIPS, 1
instance = comp, \Decoder0~7\, Decoder0~7, MIPS, 1
instance = comp, \regs[3][4]~27\, regs[3][4]~27, MIPS, 1
instance = comp, \regs[3][1]\, regs[3][1], MIPS, 1
instance = comp, \regs[1][1]~feeder\, regs[1][1]~feeder, MIPS, 1
instance = comp, \Decoder0~5\, Decoder0~5, MIPS, 1
instance = comp, \regs[1][1]~25\, regs[1][1]~25, MIPS, 1
instance = comp, \regs[1][1]\, regs[1][1], MIPS, 1
instance = comp, \Mux2~0\, Mux2~0, MIPS, 1
instance = comp, \Mux2~1\, Mux2~1, MIPS, 1
instance = comp, \Mux9~4\, Mux9~4, MIPS, 1
instance = comp, \Mux9~5\, Mux9~5, MIPS, 1
instance = comp, \regs[13][1]~feeder\, regs[13][1]~feeder, MIPS, 1
instance = comp, \regs[13][1]\, regs[13][1], MIPS, 1
instance = comp, \Mux9~2\, Mux9~2, MIPS, 1
instance = comp, \Mux9~3\, Mux9~3, MIPS, 1
instance = comp, \Mux9~6\, Mux9~6, MIPS, 1
instance = comp, \Add0~2\, Add0~2, MIPS, 1
instance = comp, \Mux31~0\, Mux31~0, MIPS, 1
instance = comp, \Mux31~1\, Mux31~1, MIPS, 1
instance = comp, \Decoder0~14\, Decoder0~14, MIPS, 1
instance = comp, \regs[8][0]~30\, regs[8][0]~30, MIPS, 1
instance = comp, \regs[8][1]\, regs[8][1], MIPS, 1
instance = comp, \Mux21~0\, Mux21~0, MIPS, 1
instance = comp, \Mux21~1\, Mux21~1, MIPS, 1
instance = comp, \regs[7][1]\, regs[7][1], MIPS, 1
instance = comp, \Mux21~2\, Mux21~2, MIPS, 1
instance = comp, \Mux21~3\, Mux21~3, MIPS, 1
instance = comp, \regs[6][1]\, regs[6][1], MIPS, 1
instance = comp, \regs[0][1]~feeder\, regs[0][1]~feeder, MIPS, 1
instance = comp, \Decoder0~6\, Decoder0~6, MIPS, 1
instance = comp, \regs[0][1]~26\, regs[0][1]~26, MIPS, 1
instance = comp, \regs[0][1]\, regs[0][1], MIPS, 1
instance = comp, \Mux21~4\, Mux21~4, MIPS, 1
instance = comp, \Mux21~5\, Mux21~5, MIPS, 1
instance = comp, \Mux21~6\, Mux21~6, MIPS, 1
instance = comp, \regs[15][1]\, regs[15][1], MIPS, 1
instance = comp, \regs[9][1]~feeder\, regs[9][1]~feeder, MIPS, 1
instance = comp, \Decoder0~12\, Decoder0~12, MIPS, 1
instance = comp, \regs[9][2]~28\, regs[9][2]~28, MIPS, 1
instance = comp, \regs[9][1]\, regs[9][1], MIPS, 1
instance = comp, \regs[11][6]~31\, regs[11][6]~31, MIPS, 1
instance = comp, \regs[11][1]\, regs[11][1], MIPS, 1
instance = comp, \Mux21~7\, Mux21~7, MIPS, 1
instance = comp, \Mux21~8\, Mux21~8, MIPS, 1
instance = comp, \Mux21~9\, Mux21~9, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], MIPS, 1
instance = comp, \Mux32~1\, Mux32~1, MIPS, 1
instance = comp, \regs[1][0]~feeder\, regs[1][0]~feeder, MIPS, 1
instance = comp, \regs[1][0]\, regs[1][0], MIPS, 1
instance = comp, \regs[3][0]\, regs[3][0], MIPS, 1
instance = comp, \regs[0][0]~feeder\, regs[0][0]~feeder, MIPS, 1
instance = comp, \regs[0][0]\, regs[0][0], MIPS, 1
instance = comp, \Mux22~4\, Mux22~4, MIPS, 1
instance = comp, \Mux22~5\, Mux22~5, MIPS, 1
instance = comp, \regs[11][0]\, regs[11][0], MIPS, 1
instance = comp, \regs[8][0]\, regs[8][0], MIPS, 1
instance = comp, \Mux22~2\, Mux22~2, MIPS, 1
instance = comp, \Mux22~3\, Mux22~3, MIPS, 1
instance = comp, \Mux22~6\, Mux22~6, MIPS, 1
instance = comp, \Mux22~9\, Mux22~9, MIPS, 1
instance = comp, \Equal0~0\, Equal0~0, MIPS, 1
instance = comp, \Add2~4\, Add2~4, MIPS, 1
instance = comp, \Add2~6\, Add2~6, MIPS, 1
instance = comp, \Add2~8\, Add2~8, MIPS, 1
instance = comp, \Add2~10\, Add2~10, MIPS, 1
instance = comp, \regs[14][5]~feeder\, regs[14][5]~feeder, MIPS, 1
instance = comp, \regs[14][5]\, regs[14][5], MIPS, 1
instance = comp, \regs[3][5]~feeder\, regs[3][5]~feeder, MIPS, 1
instance = comp, \regs[3][5]\, regs[3][5], MIPS, 1
instance = comp, \regs[0][5]~feeder\, regs[0][5]~feeder, MIPS, 1
instance = comp, \regs[0][5]\, regs[0][5], MIPS, 1
instance = comp, \regs[1][5]~feeder\, regs[1][5]~feeder, MIPS, 1
instance = comp, \regs[1][5]\, regs[1][5], MIPS, 1
instance = comp, \Mux5~4\, Mux5~4, MIPS, 1
instance = comp, \Mux5~5\, Mux5~5, MIPS, 1
instance = comp, \regs[13][5]~feeder\, regs[13][5]~feeder, MIPS, 1
instance = comp, \regs[13][5]\, regs[13][5], MIPS, 1
instance = comp, \regs[15][5]\, regs[15][5], MIPS, 1
instance = comp, \regs[12][5]~feeder\, regs[12][5]~feeder, MIPS, 1
instance = comp, \regs[12][5]\, regs[12][5], MIPS, 1
instance = comp, \Mux5~2\, Mux5~2, MIPS, 1
instance = comp, \Mux5~3\, Mux5~3, MIPS, 1
instance = comp, \Mux5~6\, Mux5~6, MIPS, 1
instance = comp, \regs[14][4]\, regs[14][4], MIPS, 1
instance = comp, \regs[13][3]~feeder\, regs[13][3]~feeder, MIPS, 1
instance = comp, \regs[13][3]\, regs[13][3], MIPS, 1
instance = comp, \regs[12][3]~feeder\, regs[12][3]~feeder, MIPS, 1
instance = comp, \regs[12][3]\, regs[12][3], MIPS, 1
instance = comp, \Mux19~7\, Mux19~7, MIPS, 1
instance = comp, \Mux19~8\, Mux19~8, MIPS, 1
instance = comp, \regs[15][2]\, regs[15][2], MIPS, 1
instance = comp, \regs[14][2]\, regs[14][2], MIPS, 1
instance = comp, \Mux8~2\, Mux8~2, MIPS, 1
instance = comp, \Mux8~3\, Mux8~3, MIPS, 1
instance = comp, \Add0~4\, Add0~4, MIPS, 1
instance = comp, \Mux30~0\, Mux30~0, MIPS, 1
instance = comp, \regs[12][2]~feeder\, regs[12][2]~feeder, MIPS, 1
instance = comp, \regs[12][2]\, regs[12][2], MIPS, 1
instance = comp, \regs[8][2]\, regs[8][2], MIPS, 1
instance = comp, \Mux20~0\, Mux20~0, MIPS, 1
instance = comp, \Mux20~1\, Mux20~1, MIPS, 1
instance = comp, \regs[11][2]\, regs[11][2], MIPS, 1
instance = comp, \Decoder0~13\, Decoder0~13, MIPS, 1
instance = comp, \regs[10][5]~29\, regs[10][5]~29, MIPS, 1
instance = comp, \regs[10][2]\, regs[10][2], MIPS, 1
instance = comp, \Mux20~7\, Mux20~7, MIPS, 1
instance = comp, \Mux20~8\, Mux20~8, MIPS, 1
instance = comp, \regs[7][2]\, regs[7][2], MIPS, 1
instance = comp, \regs[6][2]\, regs[6][2], MIPS, 1
instance = comp, \Mux20~2\, Mux20~2, MIPS, 1
instance = comp, \Mux20~3\, Mux20~3, MIPS, 1
instance = comp, \regs[5][2]~feeder\, regs[5][2]~feeder, MIPS, 1
instance = comp, \regs[5][2]\, regs[5][2], MIPS, 1
instance = comp, \regs[0][2]~feeder\, regs[0][2]~feeder, MIPS, 1
instance = comp, \regs[0][2]\, regs[0][2], MIPS, 1
instance = comp, \Decoder0~10\, Decoder0~10, MIPS, 1
instance = comp, \regs[4][4]~22\, regs[4][4]~22, MIPS, 1
instance = comp, \regs[4][2]\, regs[4][2], MIPS, 1
instance = comp, \Mux20~4\, Mux20~4, MIPS, 1
instance = comp, \Mux20~5\, Mux20~5, MIPS, 1
instance = comp, \Mux20~6\, Mux20~6, MIPS, 1
instance = comp, \Mux20~9\, Mux20~9, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, MIPS, 1
instance = comp, \Mux30~1\, Mux30~1, MIPS, 1
instance = comp, \regs[2][2]~feeder\, regs[2][2]~feeder, MIPS, 1
instance = comp, \Decoder0~4\, Decoder0~4, MIPS, 1
instance = comp, \regs[2][3]~24\, regs[2][3]~24, MIPS, 1
instance = comp, \regs[2][2]\, regs[2][2], MIPS, 1
instance = comp, \regs[3][2]~feeder\, regs[3][2]~feeder, MIPS, 1
instance = comp, \regs[3][2]\, regs[3][2], MIPS, 1
instance = comp, \regs[1][2]\, regs[1][2], MIPS, 1
instance = comp, \Mux8~4\, Mux8~4, MIPS, 1
instance = comp, \Mux8~5\, Mux8~5, MIPS, 1
instance = comp, \Mux8~6\, Mux8~6, MIPS, 1
instance = comp, \Add1~6\, Add1~6, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, MIPS, 1
instance = comp, \Mux29~0\, Mux29~0, MIPS, 1
instance = comp, \Mux29~1\, Mux29~1, MIPS, 1
instance = comp, \regs[10][3]\, regs[10][3], MIPS, 1
instance = comp, \regs[11][3]\, regs[11][3], MIPS, 1
instance = comp, \regs[8][3]\, regs[8][3], MIPS, 1
instance = comp, \Mux19~0\, Mux19~0, MIPS, 1
instance = comp, \Mux19~1\, Mux19~1, MIPS, 1
instance = comp, \regs[6][3]\, regs[6][3], MIPS, 1
instance = comp, \regs[7][3]\, regs[7][3], MIPS, 1
instance = comp, \regs[4][3]\, regs[4][3], MIPS, 1
instance = comp, \Mux19~2\, Mux19~2, MIPS, 1
instance = comp, \Mux19~3\, Mux19~3, MIPS, 1
instance = comp, \regs[2][3]\, regs[2][3], MIPS, 1
instance = comp, \regs[3][3]\, regs[3][3], MIPS, 1
instance = comp, \regs[0][3]~feeder\, regs[0][3]~feeder, MIPS, 1
instance = comp, \regs[0][3]\, regs[0][3], MIPS, 1
instance = comp, \Mux19~4\, Mux19~4, MIPS, 1
instance = comp, \Mux19~5\, Mux19~5, MIPS, 1
instance = comp, \Mux19~6\, Mux19~6, MIPS, 1
instance = comp, \Mux19~9\, Mux19~9, MIPS, 1
instance = comp, \Add1~8\, Add1~8, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, MIPS, 1
instance = comp, \regs[15][4]\, regs[15][4], MIPS, 1
instance = comp, \regs[13][4]~feeder\, regs[13][4]~feeder, MIPS, 1
instance = comp, \regs[13][4]\, regs[13][4], MIPS, 1
instance = comp, \Mux6~3\, Mux6~3, MIPS, 1
instance = comp, \regs[3][4]\, regs[3][4], MIPS, 1
instance = comp, \regs[1][4]~feeder\, regs[1][4]~feeder, MIPS, 1
instance = comp, \regs[1][4]\, regs[1][4], MIPS, 1
instance = comp, \regs[0][4]~feeder\, regs[0][4]~feeder, MIPS, 1
instance = comp, \regs[0][4]\, regs[0][4], MIPS, 1
instance = comp, \Mux6~4\, Mux6~4, MIPS, 1
instance = comp, \Mux6~5\, Mux6~5, MIPS, 1
instance = comp, \Mux6~6\, Mux6~6, MIPS, 1
instance = comp, \Add0~8\, Add0~8, MIPS, 1
instance = comp, \Mux28~0\, Mux28~0, MIPS, 1
instance = comp, \Mux28~1\, Mux28~1, MIPS, 1
instance = comp, \regs[8][4]\, regs[8][4], MIPS, 1
instance = comp, \Mux18~0\, Mux18~0, MIPS, 1
instance = comp, \Mux18~1\, Mux18~1, MIPS, 1
instance = comp, \regs[7][4]\, regs[7][4], MIPS, 1
instance = comp, \Mux18~2\, Mux18~2, MIPS, 1
instance = comp, \Mux18~3\, Mux18~3, MIPS, 1
instance = comp, \regs[4][4]~feeder\, regs[4][4]~feeder, MIPS, 1
instance = comp, \regs[4][4]\, regs[4][4], MIPS, 1
instance = comp, \regs[6][4]\, regs[6][4], MIPS, 1
instance = comp, \regs[2][4]\, regs[2][4], MIPS, 1
instance = comp, \Mux18~4\, Mux18~4, MIPS, 1
instance = comp, \Mux18~5\, Mux18~5, MIPS, 1
instance = comp, \Mux18~6\, Mux18~6, MIPS, 1
instance = comp, \regs[9][4]\, regs[9][4], MIPS, 1
instance = comp, \Mux18~7\, Mux18~7, MIPS, 1
instance = comp, \Mux18~8\, Mux18~8, MIPS, 1
instance = comp, \Mux18~9\, Mux18~9, MIPS, 1
instance = comp, \Add1~10\, Add1~10, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], MIPS, 1
instance = comp, \regs[14][3]~feeder\, regs[14][3]~feeder, MIPS, 1
instance = comp, \regs[14][3]\, regs[14][3], MIPS, 1
instance = comp, \Mux7~2\, Mux7~2, MIPS, 1
instance = comp, \Mux7~3\, Mux7~3, MIPS, 1
instance = comp, \Mux7~4\, Mux7~4, MIPS, 1
instance = comp, \Mux7~5\, Mux7~5, MIPS, 1
instance = comp, \Mux7~6\, Mux7~6, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, MIPS, 1
instance = comp, \Add0~10\, Add0~10, MIPS, 1
instance = comp, \Mux27~0\, Mux27~0, MIPS, 1
instance = comp, \Mux27~1\, Mux27~1, MIPS, 1
instance = comp, \regs[10][5]\, regs[10][5], MIPS, 1
instance = comp, \Mux17~7\, Mux17~7, MIPS, 1
instance = comp, \Mux17~8\, Mux17~8, MIPS, 1
instance = comp, \regs[7][5]\, regs[7][5], MIPS, 1
instance = comp, \regs[6][5]\, regs[6][5], MIPS, 1
instance = comp, \Mux17~2\, Mux17~2, MIPS, 1
instance = comp, \Mux17~3\, Mux17~3, MIPS, 1
instance = comp, \regs[5][5]\, regs[5][5], MIPS, 1
instance = comp, \regs[4][5]\, regs[4][5], MIPS, 1
instance = comp, \Mux17~4\, Mux17~4, MIPS, 1
instance = comp, \Mux17~5\, Mux17~5, MIPS, 1
instance = comp, \Mux17~6\, Mux17~6, MIPS, 1
instance = comp, \Mux17~9\, Mux17~9, MIPS, 1
instance = comp, \Add0~12\, Add0~12, MIPS, 1
instance = comp, \Mux26~0\, Mux26~0, MIPS, 1
instance = comp, \Add1~12\, Add1~12, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~1, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~2, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~1, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, MIPS, 1
instance = comp, \Mux26~1\, Mux26~1, MIPS, 1
instance = comp, \regs[2][6]~feeder\, regs[2][6]~feeder, MIPS, 1
instance = comp, \regs[2][6]\, regs[2][6], MIPS, 1
instance = comp, \regs[0][6]~feeder\, regs[0][6]~feeder, MIPS, 1
instance = comp, \regs[0][6]\, regs[0][6], MIPS, 1
instance = comp, \Mux4~4\, Mux4~4, MIPS, 1
instance = comp, \Mux4~5\, Mux4~5, MIPS, 1
instance = comp, \Add2~12\, Add2~12, MIPS, 1
instance = comp, \regs[13][6]~feeder\, regs[13][6]~feeder, MIPS, 1
instance = comp, \regs[13][6]\, regs[13][6], MIPS, 1
instance = comp, \regs[15][6]\, regs[15][6], MIPS, 1
instance = comp, \regs[14][6]\, regs[14][6], MIPS, 1
instance = comp, \Mux4~2\, Mux4~2, MIPS, 1
instance = comp, \Mux4~3\, Mux4~3, MIPS, 1
instance = comp, \Mux4~6\, Mux4~6, MIPS, 1
instance = comp, \Add2~14\, Add2~14, MIPS, 1
instance = comp, \regs[14][7]\, regs[14][7], MIPS, 1
instance = comp, \regs[8][7]\, regs[8][7], MIPS, 1
instance = comp, \Mux15~0\, Mux15~0, MIPS, 1
instance = comp, \Mux15~1\, Mux15~1, MIPS, 1
instance = comp, \regs[4][7]~feeder\, regs[4][7]~feeder, MIPS, 1
instance = comp, \regs[4][7]\, regs[4][7], MIPS, 1
instance = comp, \regs[6][7]\, regs[6][7], MIPS, 1
instance = comp, \regs[0][7]\, regs[0][7], MIPS, 1
instance = comp, \Mux15~4\, Mux15~4, MIPS, 1
instance = comp, \Mux15~5\, Mux15~5, MIPS, 1
instance = comp, \regs[7][7]\, regs[7][7], MIPS, 1
instance = comp, \regs[5][7]~feeder\, regs[5][7]~feeder, MIPS, 1
instance = comp, \regs[5][7]\, regs[5][7], MIPS, 1
instance = comp, \Mux15~3\, Mux15~3, MIPS, 1
instance = comp, \Mux15~6\, Mux15~6, MIPS, 1
instance = comp, \Mux15~9\, Mux15~9, MIPS, 1
instance = comp, \Add1~14\, Add1~14, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_3~0, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, MIPS, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, MIPS, 1
instance = comp, \Add0~14\, Add0~14, MIPS, 1
instance = comp, \Mux25~0\, Mux25~0, MIPS, 1
instance = comp, \Mux25~1\, Mux25~1, MIPS, 1
instance = comp, \regs[2][7]~feeder\, regs[2][7]~feeder, MIPS, 1
instance = comp, \regs[2][7]\, regs[2][7], MIPS, 1
instance = comp, \Mux3~4\, Mux3~4, MIPS, 1
instance = comp, \Mux3~5\, Mux3~5, MIPS, 1
instance = comp, \regs[15][7]\, regs[15][7], MIPS, 1
instance = comp, \regs[12][7]\, regs[12][7], MIPS, 1
instance = comp, \Mux3~2\, Mux3~2, MIPS, 1
instance = comp, \Mux3~3\, Mux3~3, MIPS, 1
instance = comp, \Mux3~6\, Mux3~6, MIPS, 1
instance = comp, \regs[11][6]\, regs[11][6], MIPS, 1
instance = comp, \regs[9][6]~feeder\, regs[9][6]~feeder, MIPS, 1
instance = comp, \regs[9][6]\, regs[9][6], MIPS, 1
instance = comp, \Mux16~0\, Mux16~0, MIPS, 1
instance = comp, \Mux16~1\, Mux16~1, MIPS, 1
instance = comp, \regs[3][6]~feeder\, regs[3][6]~feeder, MIPS, 1
instance = comp, \regs[3][6]\, regs[3][6], MIPS, 1
instance = comp, \regs[1][6]~feeder\, regs[1][6]~feeder, MIPS, 1
instance = comp, \regs[1][6]\, regs[1][6], MIPS, 1
instance = comp, \Mux16~4\, Mux16~4, MIPS, 1
instance = comp, \Mux16~5\, Mux16~5, MIPS, 1
instance = comp, \Mux16~6\, Mux16~6, MIPS, 1
instance = comp, \regs[12][6]\, regs[12][6], MIPS, 1
instance = comp, \Mux16~7\, Mux16~7, MIPS, 1
instance = comp, \Mux16~8\, Mux16~8, MIPS, 1
instance = comp, \Mux16~9\, Mux16~9, MIPS, 1
instance = comp, \Equal0~3\, Equal0~3, MIPS, 1
instance = comp, \Equal0~2\, Equal0~2, MIPS, 1
instance = comp, \Equal0~4\, Equal0~4, MIPS, 1
instance = comp, \Add3~11\, Add3~11, MIPS, 1
instance = comp, \PC~20\, PC~20, MIPS, 1
instance = comp, \PC[0]\, PC[0], MIPS, 1
instance = comp, \Mux154~0\, Mux154~0, MIPS, 1
instance = comp, \Mux154~1\, Mux154~1, MIPS, 1
instance = comp, \PC~14\, PC~14, MIPS, 1
instance = comp, \PC~15\, PC~15, MIPS, 1
instance = comp, \PC[3]\, PC[3], MIPS, 1
instance = comp, \Mux155~0\, Mux155~0, MIPS, 1
instance = comp, \Mux155~1\, Mux155~1, MIPS, 1
instance = comp, \PC[5]~12\, PC[5]~12, MIPS, 1
instance = comp, \PC~13\, PC~13, MIPS, 1
instance = comp, \PC[2]\, PC[2], MIPS, 1
instance = comp, \Mux0~0\, Mux0~0, MIPS, 1
instance = comp, \Add3~26\, Add3~26, MIPS, 1
instance = comp, \PC~17\, PC~17, MIPS, 1
instance = comp, \PC[7]\, PC[7], MIPS, 1
instance = comp, \PC~16\, PC~16, MIPS, 1
instance = comp, \PC[4]\, PC[4], MIPS, 1
instance = comp, \Mux153~0\, Mux153~0, MIPS, 1
instance = comp, \Mux10~2\, Mux10~2, MIPS, 1
instance = comp, \Mux10~3\, Mux10~3, MIPS, 1
instance = comp, \regs[2][0]~feeder\, regs[2][0]~feeder, MIPS, 1
instance = comp, \regs[2][0]\, regs[2][0], MIPS, 1
instance = comp, \Mux10~4\, Mux10~4, MIPS, 1
instance = comp, \Mux10~5\, Mux10~5, MIPS, 1
instance = comp, \Mux10~6\, Mux10~6, MIPS, 1
